*******************【待完成内容】*********************

●チャレンジシート
目標（二つ、三つ）
目標以外の取組み
振り返る
●人事給与のメール確認

「workflow:task automation」

・定期的workflowを実行する　日次：24時間ごと実行　再帰の考え方
・初回は手動で実行する?
★プロセス：on-demand process?　→　要求があり次第　ユーザ実行は可能
↓
プロセスを自分自身を実行させる
★ワークフローの条件対象について、実行対象レコードのみになっている。あるエンティティの全レコードではない！！！
★プロセスの【関連】レコード　run against one record
・スコプ：適用される範囲　→　ワークフロー起動可能な範囲
・増分：＋X xを「1」に設定すると、1に増分
・timeout = タイマー
・子ワークフローは、親ワークフローに関連して 非同期 で実行されるため
↓
複数のレコードに対して、定期的に実行するバッチ処理はplugin、またはSDK実装
・手動実行：フォーム画面にて、ワークフローの実行
・Infinite Loop　ワークフローの無限ループを要注意

・フォーム、ビューアクセス数集計JS（誰か、いつ、どの画面を（どれぐらい）利用したか）
・アクセスログの監査修正（プラグイン起動する、定期的にバッチ自動回す）

・タスク自動化


・CRM整理
PDFの出力をURL指定にて実現する
level1:フォームにて、指定する　→　summary TCDの実装内容を確認する
level2:viewにて、複数レコードを選択し、出力指定　


・データ移行準備（面談データ）
1.キャリア支援面談
2.業務対応面談
3.契約終了前面談
4.教訓面談
5.契約開始面談



*******************【学到的东西】*********************

Dynamics CRM と　POWER BI お互いに接続可能である。

recursive 再帰的　递归
recurring　繰り返し発生します
recurrent 　再発する
iterations 繰り返し

*******************【每天小功课】*********************

プロセス：操作は？　ワークフロー　、ダイアローグ



*******************【一些小想法】*********************

Dynamics_CRM_Online_Step_Up2013.pdf
Dynamics_CRM_Online_Settings2013.pdf
Dynamics_CRM_Online_Service2013.pdf
Dynamics_CRM_Online_sales2013.pdf
Dynamics_CRM_Online_New_Exercises2013.pdf
Dynamics_CRM_Online_New_Description2013.pdf
Dynamics_CRM_Online_customize2013.pdf
Dynamics_CRM_Online_customer2013.pdf
Dynamics_CRM_Online_activity2013.pdf
CRM_Self_Learning_Service_Browser_20150927.pdf
CRM_Self_Learning_Sales_Outlook_20150930.pdf
CRM_Self_Learning_Sales_Browser_Office365_20150930.pdf
CRM_Self_Learning_Sales_Browser_nonOffice365_20150930.pdf
CRM_Self_Learning_Marketing_Browser_20150927.pdf

・システム新規構築するとき、仕様大幅変更のため、現行システムデータをどうするを事前に確認すべき！
