*******************【待完成内容】*********************

●画面遷移図のチェック


●システム化対象業務一覧のチェック


・命名ルール、開発ルール、コード整理（開発準備のため）
http://analogic.jp/naming-convention/
Step1.ルールを作る
Step2.ルールに従って、既存ソースを修正する

？何にルールを設定するか
？何にどんなルールを設定するか（※実践しないと、正しいかどうかわからない　）
？各種ファイルの作成粒度（1form、1JavaScript）
？CRMと既存SDKの命名ルールに矛盾するかもしれない
？CRMのフィールド名に合わせて、ルールを設ける
？共通関数のまとめ、ファイルのカテゴリ、分類を要設計
？命名単語表
？共通部品の設定？オプションセット
？loadイベントの開始関数はinitで統一する？

エンティティの命名ルール
フィールドの命名ルール（スキーマ名、表示名）
DBテーブル、カラム等の命名ルール
JavaScriptの命名ルール
CSSの命名ルール

※隠しルール

・wiki（記事）の補完
WebResource自動コンパイルツールの説明

・Web　Resource　一覧：名前、表示名、説明、タイプ？（カスタマイズ作業一覧の棚卸し）

・JavaScriptファイル名の命名ルールを設ける？

・formのイベント一覧が必要である
※時間を立つと、JSのtriggerイベントを忘れてしまう

※少しずつ改善する
　WebResource仕様書

*******************【学到的东西】*********************



*******************【每天小功课】*********************



*******************【一些小想法】*********************

・想做的 ※知道自己想要的，并去努力做

上知乎看心理学的问答

每天回答一个知乎问题

MarkDown学习，试着用sublime写博客文章
※是不是可以向word一样有层次编辑标题?

※想明白自己要什么，而为此需要付出什么，别后悔
※现在做得事（浪费时间），是自己不想做的


・要做的
整理邮箱（确认垃圾邮件）
确认ios蓝牙问题
收拾，整理家里的垃圾


・现状
感觉人和人之间总是有隔膜 所有人都伪装着
文化间互相有隔阂，感到有点难受，但这又算得了什么呢
没必要坚持错误的事情
现在的公司是肯定待不下去了，树挪死，人挪活，但要想清楚往哪跳，怎么跳，别跳出一个火坑，又进了另一个火坑
自己倾向于解决问题，而不是提出问题，或者假设问题
闭门造车可不行，如果没有沟通的话，光靠自己干想，是不可能把一个系统想出来的