************************************************
「TASK」

●フォームの日付データ更新
-フォロー方針フォーム画面
-キャリア支援フォーム画面
-キャリア→フォロー

●面談のnew_name変更
yymmdd

●ヘッダのデータmapping
→基本エンティティから
社員番号
氏名（fullname）
年齢&生年月日??
分野
入社日
所属組織
婚姻
住宅
自動車免許
→フォローエンティティから
契約先

●新規のみデータ連動の設定(2回loadを要注意)
→フォローから新規か
→直接新規か
※フォロー検索一度設定すると、編集不可にする

○その他面談との関連付け（フォローフォームに、キャリア支援フォームに）
→フォロー方針リストの検索フィールドは一致する面談レコードのみ関連付け
→関連付けソースを要確認

・エンジニアデータインポート、フォロー方針リスト検索フィールド更新

************************************************
「仕様確認」
・本人希望等項目の連携について、新規作成するときのみ？参照時も
　→現在Onloadイベントのため、今後BUG修正（新規のみ値設定、参照は対象になると思う） →　面談エンジニア変更イベント？

・本人希望のチェックボックスも連携項目？（フォローに該当項目なし）

・選択項目リスト内容
　住宅

・データ取得元
　TCD最終更新日

・面談データ粒度を要確認
160602?管理No

・面談対象者について、フォロー表示？エンジニア表示？


************************************************
「CRM Tips」
JS获取页面值getValue()

lookupの値設定

フォームtype取得：新規か(1)、編集か(2)
Xrm.Page.ui.getFormType()

************************************************
「要改进的地方」


