************************************************
「TASK」

・CRM修正対応
onclick="window.open('file://AKS-TRC-01/Shared/Projects/DynamicsCRM/面談/02.構築/01.設計資料')"
http://blog.webfortis.com/accessing-elements-in-javascript-crm-2015-ru1carina
↓
web resource（html）で実装する

隠しフィールドを用意する（ファイルパスを保存する）
↓
htmlにてファイル名取得し、表示する
htmlにてlabelをクリックすると、対象パスのファイルのを開く（IEのみ対応）
※ファイルの保存先：共有フォルダ　必須条件：ユーザの接続元は社内LAN

https://meitecgrp.crm7.dynamics.com//WebResources/new_icon_docx
https://meitecgrp.crm7.dynamics.com//WebResources/new_icon_pdf
https://meitecgrp.crm7.dynamics.com//WebResources/new_icon_xlsx
************************************************
「???」

应该怎么和别人相处 是不是不应该去试着改变别人 而是应该尝试改变自己

div标签
hover

