*******************【待完成内容】*********************

●エンティティ定義

●簡単な画面JS、CSS設定

・エンティティ設計書作成
※実装しながら、設計書を作る★

LdCSSを共通JSに移動する

※暗黙に各フォームにlibのJSを追加する

？異なるフォーム画面のCSSをお互いに影響しないように？


*******************【学到的东西】*********************

★form Para：加不加引号有区别，一个是值，一个是预定义的参数
https://blogs.msdn.microsoft.com/crmjapan/2013/04/14/dynamics-crm-2011-6/


*******************【每天小功课】*********************




*******************【一些小想法】*********************

事先写好准则，不管有多蠢，在具体编码的时候可以有参考，也不失为一个好的做法

先阶段自己没什么经验的情况下，最优先的是先制定规则，然后慢慢改善

很多当时觉得天要塌下来的事，过了一段时间之后，甚至一天都不到，自己就觉得not a big deal
别轻易生气，没有什么事情是大不了的

想想自己欠缺哪方面的知识
→缺少设计方面的知识 页面设计，不知道怎么样的设计算是好的设计

JavaScript编程应该养成点什么习惯
编写怎么样的代码才叫好看？
