*******************【待完成内容】*********************

・IF汎用化設計
現行DataImportのソースを入り口として、汎用化する！
→把现有程序的思路给整理出来，看看哪些地方是可以]「汎用化」的？
→把代码更加抽象化，看方法就知道大概的操作，而把具体操作细节包装到底层代码

※エンティティの更新順位を要注意（関連性もつの場合）
first:親エンティティ
second:子エンティティ
↓
定義ファイルにて、順番を注意する
※値は不要、あくまでも定義ファイルである
※程序中不准备对XML进行节点的增删改操作，只打算读取内容，获取映射实体的定义，
⇒哪些实体，实体中的哪些字段需要从数据库获取更新


※テーブル名＝エンティティ名、カラム名=フィールド名把所有计算如果都移动到DB服务器端


?读取XML的方法 ⇒　LINQ
※用c#重写
↓
【需要解决的问题】
●XML操作
-DB接続
-SELECTにて、テーブル結合あった場合の対応→SPに移行し、「SELECT　*」に統一する（一時テーブルが必要？）？
-各種field type対応（オプションセット、datetime,数字,★lookup検索★）
-所有者変更になった場合
-Guidの新規発行
-XML検索フィールドを識別できますように

目標：
level1:DB処理を問わず、fakeのデータをもとに、一つのエンティティに対して、レコード更新、レコード新規を行う
level2:DB処理を問わず、fakeのデータをもとに、複数のエンティティに対して、レコード更新、レコード新規を行う

・権限設定の検討
⇒ロールを増えました
⇒機微情報ごとにアクセス権限を設定するには、フィールドセキュリティを要設定


・英语商务邮件


・面談②について
設計書作成
実装


*******************【学到的东西】*********************

Xml是Internet环境中跨平台的，依赖于内容的技术，是当前处理结构化文档信息的有力工具
using System.Xml
XmlDocument
XmlNode
-标签里的属性叫做attribute,有name有value　⇒ Attribute.Name;Attribute.Value
-区分大小写
http://www.jb51.net/article/34451.htm
同名同级节点集


sublime快捷操作
ctrl-h

*******************【每天小功课】*********************

如何提高谈话技巧，如何不显示出对别人事情的漠不关心。

如何理解hibernate思想，ORM机制

如何提高代码能力
↓
多看书
多上论坛讨论问题，看别人的代码
※关键是执行力，能够贯彻执行上面的那些行动，才能够涨码（涨钱）
※多看代码才能知道什么是好的代码，什么是糟糕的代码。
※程序无非就是数据的处理，把一处的数据，转换形式，移到另一处，以另外一种形式表现出来
这中间怎么移动，怎么转换就有很多的窍门

TDD（Test-Driven Development）

UpdateList里可以添加同类类型的Request?


*******************【一些小想法】*********************

看的代码，栗子还是太少了，遇到问题，没有现成的解决方案可以用来参考
※看代码不可不求甚解，只了解大概，需要给自己提出问题
↓看代码的过程
理解代码→模仿代码→研究代码

面向对象，面向过程
※自己写的代码才刚刚有点面向过程的意思


感觉也没什么大问题，习惯了就好 not a big deal
之需要有一个全尺寸键盘的空间就够了
还可能多了一个说话的小伙伴

先设计好自己要做点什么(写好大纲，Script⇒可以是注释)，再查找具体的API

罗马不是一天建成的，程序也不是一开始就把所有问题解决了的
而是一步一步，遇到问题，解决问题，来回反复迭代从而最终完美的

要让自己专业起来，要在某一方面有所成就，那就需要一定的专业知识

该沟通的地方一定要沟通，但是有些决定自己做了就做了，别那么婆婆妈妈的