************************************************
「TASK」

.ms-crm-InlineDateTime-IconCell, .ms-crm-InlineDuration-IconCell

<label for="new_representative_moral_label" id="1.モラル_label">
ms-crm-div-NotVisible
ms-crm-Inline-GradientMask

************************************************
「???」

总是在等着周围人改变 可能吗？
只能靠你自己做出改变 弱肉强食
自己为什么总是要去寻求别人的需求呢？想一想自己要什么 自己想要怎么样的生活？
不自在 不自由

越思考越迷茫
有时真的只想什么都不想了

