************************************************
「TASK」
???古い日付のレコードを背景色変更
http://www.codeproject.com/Articles/1032318/Improve-user-experience-by-styling-and-coloring-Mi
copy selector
CSS path
XPath

・リストデータ内容確認（住宅）
・データ取得元確認

・仕様整理
・画面リロードすると、重複レコードが作成される

●開いたとき、画面サイズ設定

●面談1に面談1のレコードを表示する
※関連付けない理由は
  →childEntityReferenceエラー
Referencingnew_interview_1_1
↓
名前の問題！！！
Referencingnew_interview_1_1
Failed to load resource: the server responded with a status of 404 (Not Found)

●画面ボタン追加（スキル確認）


・不要source
new_interview_css
・JS、CSSファイル命名ルール 名前、表示名
new_エンティティ名_css　css_...
new_エンティティ名_js  js_...


************************************************
「要改进的地方」

想要偷懒的时候，就想想工作时候的状态，这是你想要的生活吗？

为什么会是现在的这种生活状态？
