************************************************
「TASK」

・顧客受注DB環境構築
検証環境接続（共有サーバー）
Visual Studioインストール

・エンジニアポータルのデータ連携
DataSpider MySQL

Shell Script(sh)
・取り込み対象は本日日付
・データ保存は直近一ヶ月
・UTF-8

●サンプルテーブル作成
●サンプルCSV作成("" , utf-8 LF)
●sh実行
サンプルsh作成

更新用SQL（引数渡す方法　または"解決）

※または日付なしのファイルを作成したほうがいいかも）
●今日日付のファイルを複製する。
●更新文を固定：対象テーブル削除、対象ファイルを取り込み
対象ファイル（日付付きのみ）をアーカイブする
対象ファイル（（日付付き、なし））を削除する
直近一週間のarchiveファイルを保存する（ファイル名ではなく、ファイルの更新日付）

※dumpを実行
※ファイル存在確認！
※各種log
※各種フォルダ作成 BK




ファイルア　archive
旧ファイル削除
NULLを要考慮　""は空　NULLはNULL

ログ
エラー時の対応


if_user_info_ex_YYYYMMDD.csv
if_organization_master_YYYYMMDD.csv
if_user_position_YYYYMMDD.csv

if_user_info_ex
if_master_organization
if_user_position_career

************************************************
「Q&A」

VB:If DEBUG

windows:SSH

引数渡す方法


project redmine
課題管理　定例
dynamics mail 情報収集

************************************************
「メモ」
linux cd ~ cd . cd /

EOF

************************************************
「URL」
http://blog.itpub.net/26495863/viewspace-1340329/

http://blog.csdn.net/a2005120832/article/details/5656187

未サポート
http://stackoverflow.com/questions/14523816/load-data-infile-variable-into-infile-error