*******************【待完成内容】*********************

・CRM修正対応

面談日をヘッダに置く

面談名前修正

Wordテンプレート

顧客受注DB検索条件連携（顧客の検索条件？受注の検索条件？）
⇒起動時引数追加
⇒メール7-11　修正案ある　※ちょっと話が変わったかも　案件情報の保存？検索条件の保存？
⇒Remote　PCの顧客受注DB利用状況を要確認

guid取得エラーを要対応（50行の面談を超えると、二回目の結果基準にしちゃう）


・Visioインストール、ER図確認（Visioインストール後、SLN実行可能）
1500~
全エンティティのVisio作成時間はちょっと長い
※カスタマイズエンティティ指定にしちゃえば


*******************【学到的东西】*********************

javascript日期是哦bject 不能直接比较


*******************【每天小功课】*********************
5日
1.言ってしまえば
2.
3.
4.
5.

5英
1.
2.
3.
4.
5.
*******************【一些小想法】*********************
1015~1025
1330~1340
1602~

感觉自己做的编译系统帮自己省了不少时间

想知道自己的下限在哪

记录那些是消耗自己的事，那些是让自己充满能量的事
哪些事情是让自己真正快乐的？
