 ************************************************
「TASK」

・CRM参照先のレコードを削除すると、山椒参照フィールドは空になる
※ID番号を変更し、非アクティブにする

1:5439 
2:43654
3:143128
4:17128
5:56412

組織変更後
1:5396
2:43353
3:141991
↓
三回にわける
1.10101000 10116000 48325
2.10116010 10128010 55578
3.10129000 10302040 38088

4:16944
5:56192

※インポートファイル32MB
※User　Setting　Utility

権限変更、確認


・期間計算
2009/10/01 6年7ヶ月

1989/07/01

((DiffInMonths(AddHours(9, new_work_start_day), Now()) + 7) / 12) - 1
(DiffInMonths(AddHours(9, new_work_start_day), Now()) + 1) - (12 * new_duration_year)




・ロール整理ツール

・LDAP
SQL修正：分野、読み仮名
GETT_SHAIN.SH_BUNYA
GETT_KN_SHAIN.KN_BUNYA

************************************************
「Q&A」



************************************************
「メモ」

mgss2COMMON

************************************************
「URL」


