************************************************
「TASK」

・データチェック
○分野なしの人たちは間接職よう
→TCD検索時のロジックは（EC長の社員番号で検索した場合、検索結果に表示されない原因は）

SAICD>='0500100000'

間接職：11974269

直接職：32150594
(cSAICD >= '100000' AND cSAICD <= '999999')
(cSAICD >= '050000' AND cSAICD <= '050017')
(cSAICD >= '060000' AND cSAICD <= '069999')
(cSAICD >= '010076' AND cSAICD <= '010078')
(cSAICD  = '000005')

一時テーブル用意（社員番号、姓（カナ）、名（カナ））
MDB3既存SQL確認、エラーデータがあった場合、MGSS2に変更する（取得ロジックはTCD参照）



・遅い原因確認(timeline)
JS timestampを出力する

new_interview_career_support
new_no
4
143
16-
-00
16-0142-00



************************************************
「メモ」




************************************************
「要改进的地方」

一定要好好想想自己的出路，自己想做什么，不想做什么!!!
(也要换个角度思考问题)
↓
找到那条自己想走的路，并坚定不移地走下去

试着精通一门语言，然后尝试找找看线下项目(你别无选择)

没有同事，没有工作伙伴，有的只是资本家的利用
你不维护自己的权益，那就没人会来维护你的权益

是从什么时候开始变得伪善？

你为什么要来日本，为什么要背井离乡