*******************【待完成内容】*********************

・テスト
松本さんのデータ　勤務時間4/20のデータ　8：15　→　8：30で登録した

●キャリア支援面談実装

●枝番は毎回更新しちゃう→　SVN　解决了一个问题，会继续冒出来两个问题

・一覧情報の実装
→共通化のため、フィールド名の命名について、要考慮（common側）
→連携処理としては、ワークフローにて、データ更新処理追加！（JSではないから、適当に命名すれば）
↓
プロセスは面談4以降未実施


・承認実装
ステータス：一時保存、依頼中、却下、承認済
動作ボタン（権限より、表示非表示する；ステータスより、表示非表示する）
※ひとまず、一個にて作成してみる、確認してから、全面談に反映する
※オプションセットの既定化を要考慮
→没有设计书就瞎做，实在不是一种好的作事方法
→権限はどこまで細かく設定するのか？面談ごとで区別するか？


※カスタマイズ開発にて、命名ルールは大事！　ルールを設ける！


・帳票実装


・面談更新するとき、起票日（レコード作成）、面談者（作成者）等データのmapping


・JavaScript Namespace定義


*******************【学到的东西】*********************

能说明你的Javascript技术很烂的五个原因
http://www.vaikan.com/5-reasons-your-javascript-stinks/


*******************【每天小功课】*********************




*******************【一些小想法】*********************

现在面对的问题：想学的东西太多，但实际应用的东西又太少，时间不够用
感觉生活的平衡被打破了

还是在写代码的时候有意思，有成就感

自私，任性

需要做出决定

学习人才是最难的，需要不断接触，自己感悟

