************************************************
「TASK」
フォロー方針リストデータ移行
・移行概要
2フィールドのデータ更新：本人希望、キャリアアップ計画
↓
頂いたデータをもとに、該当するもののレコードにフィールド更新する

・現状整理
エンジニア整理（エンジニア総人数、異動対象）

※社員コードでマッピングする

既存CRM：社員所属は正しくない


従業員NOあり
→名前重複チェック　所属組織チェック（転籍）　退職チェック（退職）


従業員NOなし
↓
対象番号を補完（赤色）


原岡　弘幸　
原岡　弘行


既存
移行データ：一つのファイルにまとめてリスト化する※既存ファイルの色の意味は？
※灰色は異動された人？　例　秋山 ゆう子　移行：三島　既存：さいたま

※拠点8＋（3＋23）＝34　移行は26EC

先3EC：名古屋ＥＣ、名古屋南ＥＣ、CAE-C
キャリアアップ計画は空ではない：8(7)
23EC：...
キャリアアップ計画は空ではない：306(322)

※エンジニアのデータを別途導入する？
？導入EXCELにあり、既存CRMになしのエンジニアさんは
？異動されたエンジニアさんは

レコードの所有者は各EC

移行データ
仙台ECについて、灰色は退職か、異動かのレコード
従業員NOなしのレコード
異動のため、同一人物は二拠点に登場するパターンがある　蛯名 芳照　甲信越EC　仙台EC
拠点名なしのレコード　転籍　転出　退職

退職者抽出
異動者




①重複レコードを排除する
②退職ものは更新対象外
③更新内容（2フィールド）を確認する





データ移行準備
・CRM:データimport 各子テーブルについて、inner join 追加

エンジニアポータルデータインポート作成
※サンプルデータをDBにインポートする、DBからデータ取得するとき、結合する


************************************************
「Q&A」

両方は空のレコードは更新対象外？
社員コード重複の人について、どちら一方のレコードを正とする？


************************************************
「メモ」

拥有的太多也就意味着背负的太多

lookup昇順


************************************************
「URL」


