*******************【待完成内容】*********************

・エンティティ設計書作成　※まず設計書を作成し、PGの改善は後回しにする
外部仕様書
エンティティ定義書

好好思考一下哪些设定是你想在设计书中看见的？
→formにて特別な操作は？　フィールドの自動設定
※UI画面だけを見ると、知らないところはいっぱいある！！


？客先担当者のエンティティを要設計


？LdCSSを共通JSに移動する
※暗黙に各フォームにlibのJSを追加する
？異なるフォーム画面のCSSをお互いに影響しないように？

・外部IFの実装

・業務対応面談の帳票作成
→帳票レイアウト
→帳票出力可能なところ？

・Web　Resource　リリースの標準化
※プロジェクトで管理可能？
※wikiに手順書を作成する


*******************【学到的东西】*********************





*******************【每天小功课】*********************




*******************【一些小想法】*********************

没有设计，没有客户的需求，完全都是自己在想
没有需求，就没有设计，没有设计，就没有设定，工作方式很难前行

真正有用的软件设计书到底长什么样
那些好的软件的设计书（基本设计，详细设计）都是什么样子的。设计书的维护是怎么样的（不会繁琐吗？）
※感觉自己做的设计书里，实体定义，页面截图都是没有什么软用的!
※但是用着自己写的设计书模板感觉还是很好的，至少有作业的标准

要学会向别人学习（问题是他妈的周围人没有可以学习的啊！）

开会的时候做会议笔记还是很有用的，好记性不如烂笔头

开会需要说明时，不知道怎么表达 没有思路

工作就和锻炼是一个道理，多做些工作，多尝试写有意思的工作，越做越好，
肌肉会越来越结实，自己的竞争力也就越来越高了

写设计书前，先想想资料做出来后是给谁看的
很多时候顾客自己并不知道自己需要什么

修三国语言，得比别人多付出三倍的时间才行。
属于后期成长英雄，但自己担心自己还没成形前就完蛋了

