************************************************
「TASK」

○自動保存禁止（後続動作を要確認）

・エンティティ三つ（親・子・孫）削除（確認）

1.親エンティティ


2.子エンティティ


3.孫エンティティ
フォームに自作HMTLをWebResourceとして入れて、表示する。各種CRMデータ使用可（JavaScript経由　ODataを用いる）
var xhr = new XMLHttpRequest() -> AJAX
↓
Web　Resourceのデータ取得方法、およびタイミング制限？


取得方法
alert(window.parent.Xrm.Page.data.entity.attributes.get("new_field_i_want").getValue());
http://stackoverflow.com/questions/29668733/get-value-into-html-web-resource-in-dynamics-crm-online

※WebResourceにて、親Form画面の値取得方法
方法1.window.parent...より取得する

方法2.引数としてwebresourceに渡す
https://sugimomoto.wordpress.com/2014/02/10/dynamicscrm%E3%83%BBform%E3%81%AEiframe%E5%BC%95%E6%95%B0/
※引数の種類は限られている
※カスタムデータ　DATA=???

方法3.odata検索
自己サンプル


=====================================================================================================
・ファイル保存の案
1.windowsフォルダ、ファイルを開く（Web Resource）
https://community.dynamics.com/crm/f/117/t/187565
https://dynamicsofdynamicscrm.com/2014/10/30/showing-link-to-shared-network-folder-in-crm-2013-form/
動的WebResource?

2.SharePoint
第三者のWebファイル保存サービス(drop box  Amazon E3)

3.通常のファイル保存sln
http://survivingcrm.com/2012/04/file-storage-and-crm-what-you-should-know/
note(crm OOB)「メモ」
営業資料
メールの添付ファイル

4.cloud storage
url

?.第三者のSLN
http://www.ablebridge.com/add-on-solutions/other/document-management/


・リンク追加
表示内容の追加は？

●データBKのSLN data migration
https://masa717suzuki.wordpress.com/2014/08/20/%E5%AE%9F%E8%B7%B5-dynamics-crm%E7%92%B0%E5%A2%83%E9%81%8B%E7%94%A8-%EF%BC%887%EF%BC%89-%E3%80%90%E6%96%B0%E6%A9%9F%E8%83%BD%E3%80%91sdk%E3%82%92%E5%88%A9%E7%94%A8%E3%81%97%E3%81%9F%E3%83%87%E3%83%BC/

http://www.powerobjects.com/2014/08/14/create-copy-production-instance-dynamics-crm-online/

************************************************
「???」

★天气预报推送
1.当天早些时候，获取制定区域当天的天气预报（一定要准确可靠 现有收集的信息源不准确！）
2.如果有大雨 暴热 雷雨等情况的时候进行推送通知

为什么那么轻易的就把大家放弃了
为什么要摆出一副不让人接近的样子

把此刻郁闷的心情记下来 去奔跑 去呐喊

http://blog.csdn.net/liujiahan629629

正向代理 反向代理 透明代理
http://bbs.51cto.com/thread-967852-1-1.html

アイコン
https://www.iconfinder.com/

markdown