************************************************
「TASK」

1.個人業績参照システム（技術職、事務職、管理職用）　※：CRMの適性が高い

2.マイキャリア（エンジニア用）

3.グレード管理システム/個人業績集計システム（ACCESS）(DBデータメンテナンス　各システムから集計用のデータを取得し、計算を行う、また夜間バッチ)
　 他システムへの書き込み（→　個人業績参照システム（即時、夜間バッチ）、マイキャリア（即時））


※ポイント計算より、グレード設定
？グレードシステム関連システム概要_新制度対応


案①現行基盤(MGSS2)を全踏襲(要件に合わせて、現行システムのreplace、ソース改修)

案②現行基盤一部踏襲+CRM導入


見積計算方法
①現行ソースコード量より参照（改修度）
②FP計算


新制度？
旧制度？

短期昇格
グレードダウン













************************************************
「Q&A」


************************************************
「メモ」

SB工作
SB公司
↓
那就做点不ｓｂ的事给自己看看
自己做的东西就是一堆狗屎
狗屎的东西花再多的力气，那也还是一堆狗屎

改变!
改变！
改变！
做出变化，做出牺牲（金钱，时间）→为了自己的人生
记录！
记录！
记录！

************************************************
「want to change」

发烫的操蛋的笔记本键盘

