************************************************
「TASK」

●N：N表示確認
refreshしても表示されない理由は？
新規作成するときGuid取得不可の解決は？ →　参照モードでloadイベントの処理を避けたい→JSに全局変数を用意する

●古い日付のレコードを読取専用

●エンジニアサンプルデータインポート
●フォロー方針リストのエンジニアフィールド更新（社員番号検索し、関連付け設定）

●自動採番

●CSボタン追加（3 buttons）

・面談1に面談1のレコードを表示する

○入社情報の実装：ボタン、検索フィールド、subgrid または複数Form！
※再びフォームを開くと、前回のフォームはdefaultになてしまう問題を要解決

・古い日付のレコードを背景色変更

・仕様整理
・画面リロードすると、重複レコードが作成される

・ツール作成（ロール）
************************************************
「仕様確認」
・本人希望等項目の連携について、新規作成するときのみ？参照時も
　→現在Onloadイベントのため、今後BUG修正（新規のみ値設定、参照は対象になると思う） →　面談エンジニア変更イベント？

・本人希望のチェックボックスも連携項目？（フォローに該当項目なし）

・選択項目リスト内容
　住宅

・データ取得元
　TCD最終更新日

・面談データ粒度を要確認
160602?管理No

・面談対象者について、フォロー表示？エンジニア表示？

************************************************
「要改进的地方」

带眼药水

************************************************
「CRM Tips」

Form ReadOnly
Xrm.Page.data.entity.attributes.forEach(function (attribute, index) {    
    var control = Xrm.Page.getControl(attribute.getName());
    if (control) {
        control.setDisabled(true)
    }
});

CRMデータインポートについて、既存optionsetは値ではなく、表示名でインポートする

C# record5000行取得制限対応
https://crmdvlpr.wordpress.com/2014/05/27/crm-20112013-retrieve-multiple-records-5000-using-paging/