************************************************
「TASK」

事件瀑布记录视图？(events? -> network?)
view没有？
↓
移到Network了
TTFB:Time To First Byte
TCP Connect

●memory
●screenshots：各个时间点的页面截图
https://developers.google.com/web/tools/chrome-devtools/profile/network-performance/understanding-resource-timing

HTTP/1
HTTP/2

HTTP 
TCP连接

WebService
RESTful
SOAP


・メール連携調査 →　3方法で電子メールデータをCRMと同期する
1.サーバー側同期（exchange online（ホスト） OR exchange server（設置）　OR　POP3（メールのみ））
※office365 mail???
https://technet.microsoft.com/ja-jp/library/mt622056.aspx
2.Outlook 用 Microsoft Dynamics CRM
3.Microsoft Dynamics CRM E-mail Router
https://technet.microsoft.com/ja-jp/library/dn531109.aspx
IMAP
フォルダー追跡？

************************************************
「???」

自己的梦想是什么？

什么都知道一点什么都不精

要改变现状只能靠自己了　永远不要指望有哪个高人来指点自己

焦虑
不安
渴望交流

有多久没有努力了

立足标准意味着更加廉价的开发者

加速上市时间:时间对一些人是那么的宝贵　对另一些人又是那么廉价
何谓宝贵，何谓廉价

他们的技能也不在访问数据上面，他们想要仅仅只是访问数据而已

试试看翻译文章？
