************************************************
「TASK」

・SQL作成
既存にあるかどうか、無ければ追加！（※削除はしない）
JUCHU_NEW => HENKOU_NEW => CUSTOMER_NEW2
↓
UPDATE処理のみでいい
UPDATEのカラムを要考慮（既存データを削除しないため）

LOOP　SAICD,ECCD
↓
select count 0 の場合、対象レコードに更新する

[UPDATE_CUSTOMER]
UNPIVOT

・バッチ更新



・JAVA　API



select
	A.SAICD,
	EC_HENKOU_NEW.SAICD
from
	(
		select
			CPYCD||'00' as SAICD
		from
			JUCHU_NEW
		group by
			CPYCD
	) A 
	LEFT JOIN EC_HENKOU_NEW
	ON A.SAICD = EC_HENKOU_NEW.SAICD
where
	EC_HENKOU_NEW.SAICD IS NULL

71003220
㈱メイテック　GCSC研修サポートG

71030200
㈱メイテック　入社研修サポートセンター

19999999(henko)

************************************************
「???」



