************************************************
「TASK」
●CRM権限技術検証(所有者、所有チーム)
→レコードの所有者をチーム（各ECのデフォールトチーム）に設定する。
ある特定ユーザのレコードではない
？レコードの所有者は対象EGの所属のECチームにする（※ビジネスロジックを実装する　またはプラグイン実装　またはJS（EG選択時に））
→tcd_summary_form　→　部署名　→　チーム名　→　チームguid
？またエンジニアの選択について、作成者（操作）所属ECのエンジニアのみ選択できるようにする
ownerid
owningteam
owninguser
※JSよりレコードの所有者をチームに設定するとき、対象チームのロールについて、該当権限はあるかどうかを要確認！！！
営業担当者の権限を変更した

→権限設計マトリックス
サマリーレコードの作成範囲：作成レコードの権限（自EC所属の社員のレコード作成する）
作成したサマリーの参照範囲：作成したレコードの参照権限
エンジニアが異動した場合、過去作成したレコードの所有者は？

作成したサマリーレコードの再利用は？

・データインポート時に、TCD基本情報の所属情報設定を要注意
TCDの所属説明
6.	所属の表示
①検索した社員番号をキーに異動歴テーブルを以下の条件で検索し、組織コード(所属コード)を取り出す。
社員コードand異動年月日≦現在日≦終了年月日 and (M)異動歴テーブル.同日異動区分=’１’
②組織コードをキーに組織(所属)名を検索（組織テーブル）。
　　組織コードand開始年月日≦現在日≦終了年月日
↓
？？？どんな権限の設定要望がある？？？


・権限設定確認
・作成したレコードの利用確認
・移行データの詳細仕様確認（社員TCD、新卒TCD、中途TCD）


************************************************
「Q&A」

質問記録の成果物


************************************************
「メモ」

JSより各種値取得のまとめ：new_test2_js.js

文字列の長さは文字数？バイト数？全角半角？→文字数である、全角半角問わず！！！

************************************************
「URL」


