*******************【待完成内容】*********************

●Report作成
1.レイアウト設計（現行システムイメージ、新システム入力項目）
2.SSRS開発
3.CRM上インポート
4.設計資料作成
※report定義順番を要再確認

【作業連携】
・フォロー方針リストについて、各種面談の概要情報（実施日、実施者、ステータス）を見たい　link
 →フォロー方針リストにて、フィールドを用意する。面談レコードを作成するとき、フォローのフィールドを更新する
　→rivision新規作成時、承認ステータスをクリアする。旧データを読取専用にする 「未承認」

・【TCDサマリー】の帳票：承認処理を追加したい　
 帳票イメージ（PDF）と印刷権限を分けたい？


・その他面談準備
色：#663399

*******************【学到的东西】*********************

・帳票作成手順
1.Visual Studio
  ビジネスインテリジェンス　> Reporting Service > レポート　サーバープロジェクト
※プロジェクト名前と帳票の名前は特に関係ない
↓
2.レポートフォルダーに「新しいレポートの追加」　
※命名ルールに従って
※レポートウィザードが表示される
↓
3.DataSource 設定:Microsoft Dynamics CRM Fetch
接続文字列：https://meitecgrp.crm7.dynamics.com;orgc2be409d
↓
4.DataSet設定　※高度な検索機能を利用し、xmlをコピーする
enableprefiltering="true"
↓
5.画面レイアウト定義し、式やテーブルを利用する　※前方坑多，请绕行
"No ： "+First(Fields!tcd_summary_no.Value, "DS_summary_basic")
※テキストボックスとテーブルを組み合わせて、利用する

・フォームレコードの帳票のみ表示する
※現在のレコードで実行　run on current record
※すべてのレコードで実行 run on all record
↓
自動的に今のレコードで絞るには？
prefiltteringに選択されたレコードを引数として設定する！
↓
最初にwizardを利用し、後でファイルを上書きする！！！

・帳票罫線、PDF罫線ことなる理由は？
→罫線の幅？
→余白のオプション設定（上下左右）
↓デフォールト追加、サイズの場合は大丈夫そう、高さを変更すると、変な隙間が出る
→入力があった場合、駄目、ない場合、OK
↓
preview画面自体bug(chromeはだめ　IEは大丈夫そう)

*******************【每天小功课】*********************

Analysis　Service

*******************【一些小想法】*********************

改变自己，从改变自己使用时间的方式开始

愈发的不能认同周围人，不想在这生活

工作不具有统一，专业，连续性

与跳槽比较起来，培养一技之长更重要
但每天总是需要在一个不喜欢的环境里工作，也是够让人难受的了
至少得去一个能给自己工作，能让自己不断努力成长的环境

自己是一个特别容易受环境影响的人
自己也变得越来越不能接受多样性，自己的包容能力也越来越差

公司的方针就是不能犯错，所以它自然不会给你试错的机会
没有队伍，合作，协作的概念，有的只是作为人肉电池给公司赚利润的价值

不想浪费时间
问题是早回家以后的时间应该怎么利用起来
工作，生活，比较混乱，需要整理，
記録はあるけど、混乱過ぎる

问题的关键应该还在于自己，因为自己一直是一个没有生活目标的人
所以自然而然的也会和没有目标的人和环境在一起

有些问题，自己就是太善良，
不应该自己考虑的问题，就应该让那些应该烦恼问题的人来考虑
拿多少钱，干多少活，该是别人给指导的时候，就应该要求别人给指导 →　这样才是专业的体现

推动增长和创造就业

事实是，每天就是在做很多无用功（从短期来看）

连ＣＲＭ都没有用的情况下，进行Xrm开发不是特别合理，并不知道最佳实践与设计模式

*******************【回去后工作】*********************

总结反馈一天

面试应该问些什么问题
・可不可以问福利的一些问题，工资是面试通过之后，对方给发邀请之后再问？
