*******************【待完成内容】*********************

・CRM　※CRM　VS　SFA
情報の共有
情報を登録し、履歴を確認する（訪問履歴）
http://www.fujixerox.co.jp/support/xdirect/magazine/rp1207/12071b.html

・Stream 
・Binary Byte
・Base64（二進数を表示するcode方法）
普通文本文件，二进制数据
从流（Stream）中读取内容， bytes[]中（二进制数据）
转码成base64
保存方式两种 1.一口气读完存入 2.一点一点读到内存中，再存入


[自己工作回顾]
・需要予測
StoredProcedure 
clickonce

・セキュリティ
SQL Injection
XSS
Cookie httponly
↓
サニタイジング　具体的な方法は「エスケープ」処理対応

・DB対応化
DB対応した上で、暗号化する（sha1 →　sha2）

・リリース手順、標準化
不祥事

・CRM
WSDL、OData、Rest




*******************【学到的东西】*********************

System.Int32,int -> 同じである。エイリアス（別名）




*******************【每天小功课】*********************

・form画面にて、カスタマイズボタンのJS起動は？

・不能放弃练代码的能力 争取每天看看好的编程书籍
.NET学习
http://dobon.net/vb/dotnet/internet/tcpchat.html
TCP 
Socket

共通鍵暗号と公開鍵暗号

熟练掌握vi

sublimeツール開発について、CRM　Web Resource公開ツールをintegration

*******************【一些小想法】*********************

・和公司的理念不合
公司需要的是稳定，不犯错，没有想法的劳动力，不在乎劳动力是否有前途
※自己合约的立场很难去和客户沟通，不知道客户的问题在哪，自己也出不了力
  缺少实践的机会，要求干咨询的活，但本身工作环境各种制约条件又限制了自己
※客户本身自己也不知道自己有什么问题，或者想要改善什么
※世上无小事 運用ルールの測定、スケジュール
　　→定着する運用ルールを策定するには、本格導入前にまずは少人数で利用して、どのように使おうか、どうしたら自社の文化にうまく合わせられるかということを考える必要があります。
※没有能够利用CRM快速开发的特点，应该不断开发试用，修正，而不是一天把罗马城建起来
※没有合理利用移动客户端

・システム導入のゴール？目的は？

・PDCA　
データ入力　→　データ分析（販売予測、生産計画、マッチング）　→　行動

・软件就是根据自己的实际需求，编写软件，来达到提高效率的工具
↓
自己编写的WebResource发工具感觉还是蛮好用的
