*******************【待完成内容】*********************

・外部IF実装
XML序列化

xml结构 重复的时候不一定要放在一个复数的tag里，可以直接存在

lambda linq（表现形式不一样）lambda expression
key filed -> 一つ；複数
↓
还不是所有list都实现了linq查询？ →　需要引入Linq库


・动态查询linq

哪些对象可以使用linq
哪些对象可以使用动态linq

動的比較するとき、string int bool等各種データ型の比較
→toStringに変換して、比較を行う

ExecuteMultipleRequest
CRMの更新処理を一括でやる（最大1000件まで）、1件ずつではない！
https://msdynamicscrmblog.wordpress.com/2013/05/10/use-executemultiplerequest-for-bulk-createupdatedelete-using-c-in-dynamics-crm-2011-2/
更新ありのデータのみ更新する？

*******************【学到的东西】*********************

燃えよドラゴン

酔拳2



*******************【每天小功课】*********************
先約

c#类型转换的总结

linq动态查询条件
http://dynamiclinq.codeplex.com/

遅延バインドとlinq
https://msdn.microsoft.com/ja-jp/library/gg334415.aspx

entity & linq
http://stackoverflow.com/questions/26304458/dynamic-where-linq-to-entities
http://stackoverflow.com/questions/1306074/dynamic-linq-on-a-collection
http://jehupc.exblog.jp/14909775/
★★★https://q.cnblogs.com/q/25664/

EntityCollection
DataCollection

★★★lambda★★★

C#中Predicate<T>与Func<T, bool>泛型委托的用法实例
http://www.jb51.net/article/54891.htm

ArrayList和List的区别?
arraylist会有频繁的装箱拆箱操作　（VBとC#は異なる）


*******************【一些小想法】*********************

学习，先得学，再得习，才是一个完整的过程，不可能跳过任何一步

reflection


搞明白命名空间 系统是怎么知道在两个重名的方法间选择正确的那个？？？
搞明白lambda

很多问题只是临时性的找到了解决方案，而没有去搞懂各种原理
各种答案的理解需要太多的背景知识
