************************************************
「TASK」

・年度切替時にどのように運用するか

バッチでデータ更新を行う　※「年度」フィールド
※現状日々のデータ更新バッチについて、年度を対応しておりません（同一人物に対して、複数のレコードは存在しません）

新年度のデータを要検討　→　旧データをコピー？　レコードを初期化？　
→初期化設定項目：社員名、得意先、分野...等『基本データ』
→その他フィールドのコピーは？？？　※別途要確認

旧年度のデータをどのように利用するか
→一部フィールドを新レコードにコピーする
→subgridで過去年度データ表示

【質問】
一年間、2つ以上のフォロー方針リストデータが起票されることは可能？
過去年度のデータをどのように参照し、利用するか？（formにsubgrid または　年度別のビューを用意する？（年度切り替え時、年度ビューを要作成））


面談履歴？？？

・組織構造／権限階層の検討
部署：EC単位
ロール：
	EC
	　　EC長
	　　営業担当
	　　エキスパート???
※エリア統括は要る？


・SP1更新確認
sln移行（defaultのexportを要再確認:timeout）
データ移行（2つの案）
・移行ツール利用
教育案件について、5つに分割しました。最後2フィールドのsizeは大きい
「data import」
一つ目:2時間
二つ目：2時間15分
三つ目：

※分割して、データをインポートする場合、同一レコードに対して、更新される？

・excel import
import順番を決める（）
・エンジニアデータ抽出条件を要変更かも（フォローと同じようにする？）


************************************************
「???」

想想自己想干什么

敢于选择孤独

