*******************【待完成内容】*********************
●週間報告

●面談⑧実装

●面談⑪実装

・起票日、面談日

・承認処理（今日）
↓
パネルにする

・帳票（二日間）

・共有フォルダー（ファイルリンク）

・雑務（各種細かい設定）
-「面談②：客先担当者」フィールド追加
-読取専用設定


承認アクション
→承認依頼
→承認
→却下
※通常保存の場合、一時保存にする
※権限1の場合：承認依頼のみ
※権限2の場合：承認、却下（ステータスは承認依頼の場合のみ）

※表示、非表示は権限より
※活性、非活性はステータス値より

*******************【実装懸念点】*********************

客先担当者の設定：ライセンスはどうする？

起票日、面談日　→　起票日は固定、面談日は都度更新される？
→起票日フィールドを用意し、新規作成するとき、引数を渡す（それ以外の更新不可）
→面談日:変更可能のようにする（更新時に、当日をdefault設定）
→最終面談日：各レコードの作成日のまま？

ヘッダ項目の数を要確認
enable rule のoptionset　値改ざんを要注意
ribbon workbench enable rule
http://www.powerxrm.com/how-to-dynamically-enabledisable-ribbon-buttons-based-on-field-values/
↓
menu itemを編集した場合、上層menuまで影響する！！！commandをもう一度クリアする
・displayrule
・enablerule


*******************【每天小功课】*********************




*******************【一些小想法】*********************

entity的定义 是根据画面走呢，还是应该事先设计，感觉有点本末倒置了

沟通是最大的问题
→与客户的沟通问题
→与自己单位的沟通问题

ステータスについて、built-inのものを利用する？
