http://blog.csdn.net/phiall/article/details/52253749
http://www.cnblogs.com/wangchenyang/archive/2011/09/19/2181893.html
http://blog.csdn.net/lfsf802/article/details/7877208

●開発対象を計画する

    環境構築

    アプリ（一覧、詳細）

    バッチ

    Dynamics365側の実装（エンティティ、プロセス、プラグイン）

    ※连做什么还没法定下来
    ※写你妹的设计书啊
    ※在充满笨蛋的环境中待着，自己都要变笨蛋了


・移行要件定義書

    目的
    ↓
    前提条件
        移行タスクリスト
        役割分担
    ↓
    要件
    ↓
    方針（???）
    ↓
    スケジュール（作業の前後関連性も要考慮）
        ※検証環境の移行、本番環境の移行


    移行の事前準備、移行の方法、移行の完了基準


    ※先に書く内容を考える!!!
    ※要件と方針は？（何のために書く？）


    作業のアナウンス、拠点連絡
    移行計画書
    移行リハーサル
    移行実施

範囲を明確する

作業内容を確定する（要件）



    どんな作業（WHAT）は誰か（WHO）、いつ（WHEN　前後関連性）、どのように（HOW　詳細について、詳細設計フェーズ以降可？）行うかを記述する


・Eclipse
    JAVA文件项目(*.java)和Web文件项目(*.jsp *.html ...)的文件路径是不同的
    Jar包的基本导入方法
        https://jingyan.baidu.com/article/ca41422fc76c4a1eae99ed9f.html
        ※但是多个包的时候，怎么打包成一个整体


・回家要做的事

    确认文件内容

    自己不能掌控自己的时间（任何一天都不行），人生毫无自由可言
    没有自己的时间，没有自己的选择，没有自己想做的事
    没有朋友，没有可以交流的人，为什么还要勉强自己
    活着还他妈的有什么意义

    两个人没有什么对话，都只是按照自己的习惯过日子

    我也没指望她能理解我

    自己想要做的事，想要买的东西都没有，为什么要赚钱，为什么要活下去
    我他妈的谁都不牵就了

    逆水行舟，不进则退

    身无一技之长的人，如何在这个社会存活下去
    怎么培养一技之长？？？(没钱，没时间，没毅力，没方向)

    根本就不知道自己现在的工作的意义是什么    

・喜欢做的事


・讨厌做的事



