設計資料

    ●システム構成図
        ●Dynamics CRM(外部VPN)
        認証（SSO）　ＤＢサーバー、APサーバー、認証サーバー
        現行マイキャリアのサーバーを流用すること
        外部環境（クラウドも含む）、内部環境

        開発機、検証機、本番機？OS構成（）

    システム性能／運用概要（Terasolunaの場合、基本構想立案？）

    システム構成概要
        何を記述する？


==================================================================================

动机

为了别人做事

作业内容

与人相处

写作，思考问题的顺序，做事的方法（概括大纲⇒细节）

自己的欲望是什么（支配自己的时间？获取知识×支配别人？钱？自由？更好的掌控自己的生活，有更多的选择）

形成自己的想法，做事准则

与人交流？

自己的核心竞争力是什么？

工作的时候想骂娘