・セキュリティ定義書

・Dynamics365面談管理のシステム設計書
    ※実装ポイントを覚えるため(基本の設定は不要かも、当初何のために設定されているかを要記述)


    ★ファイルの構成を整理する（「10-成果物（ドキュメント）」を整理する）
        01.CRMベース開発
        02.面談全体
        03.面談個別

        共通
        エンティティ


    共通機能の設計書（承認処理、採番処理など）

        ●画面遷移図（サイトマップ）


    面談ごとの設計書（特殊な処理ぐらいを記述する）

        各種実施状況一覧

・データ項目定義書

    更新情報テーブルとは？現行仕組みを要確認


    カラム名とCRM側のフィールド名と統一する


    ※名前を付けるのは大事だ（命名ルール）、一度つけると、あと直すのは難しい





































============================================================================
重要的积累和反馈
・XrmToolBox (crm2011 to 2016 v1 2017.3.14)

・最好是把文章都整理总结下来（一天一篇？）
    ※这个才是最重要的，要重新开始自己的知识积累，样式什么的回头再慢慢自己做都无所谓的
    ビューのSQL検索実現（Left Join,inner join）
    PDF出力URLの作成

・旧版的说明资料（尽量是在网上找原版）


每天学一点VIM（维持编成偷懒的思维方式）
http://qiita.com/bamchoh/items/8964a3350242b83655b0

要让自己的脑子活起来
你可以做很多很多事，绝对不只是目前的水平
开玩笑呢吧，这种破烂设计书有什么好保留的
重要的是做事的思维，这些都在自己的脑子里

感觉对自己很重要的事
    学习VIM
    搭建自己的网站
    写博客



