テスト仕様書/テスト実施

    自拠点絞り
    マネジメントリスト
    TCDサマリー承認機能

    事前申告シート

    権限（EC長）
    RT選択項目


面談、レコード所有者変更不可、アクティブ、非アクティブ設定不可の対応（面談1~4）
    Cannot find record to be updated
    ※検索フィールドの関連性制御？後追加されたレコードは問題なし（外部キー、主キーのように）
    ↓
    workflowの更新処理にて、関連するレコードのフィールド更新処理があるから、更新エラーになった
        →更新処理を行う前に、判定条件を追加する！！！

Excelエクスポートエラー？（Export不可になってしまった）
    Dynamics　CRM　EXCEL　Export时，列名不可以重复！！！


https://social.msdn.microsoft.com/Forums/zh-CN/home


ワークフローのスコープの意味は？（ユーザレベルでEXCEL更新し、該当プロセスを起動しなかった。全組織に変更した後、起動した）

・列追加：教訓面談、１，２
・ビューの名前変更　運用手順書も
・所属列追加

回家的电车学日语


