・PDF出力検証
    英字（全角）、スペース（全角）
    漢字   
    数字（全角）
    数字（半角）
    カナ（全角）

    1文字ズレはなんとなく
    4文字ズレは？？？

    先頭２６文字は全角数字、後ろはカナの場合は１文字ズレ
    先頭２６文字はカナ（簡単なかなのみ）、後ろは全角空白の場合、１文字ズレ　

    カンマは駄目？→違う
    ェは駄目？
    →漢字と仮名も異なる集合　漢字と全角スペースは同じ集合

・朝バッチ
一意制御エラー：32160194

・disk容量の調査について Online
Disk　Usage
http://dynamicscrmcoe.com/quick-and-in-depth-analysis-crm-using-disk-usage-table-report/
https://stoneridgesoftware.com/all-about-microsoft-dynamics-crm-online-storage/
https://social.microsoft.com/Forums/en-US/08880a14-354e-41c4-8f79-3cd7eeef508a/how-to-get-count-of-all-records-of-all-entities-in-crm-online?forum=crmdevelopment

・今天回去一定要收拾自己的衣柜

・ワークフロー削除のシステムエラーは？
→まずワークフローを非active?


