●メニューボタンの配置確認
    文字フォントを要調整


・26文字改行のSandBox検証
    データ連携した直後で、一括でデータを加工する
    現行の汎用ソースに対して、影響を抑える
※検証データ：中尾　　　敏幸
70404
44606

\r\n 2文字として計上される
substring 文字数？バイト数？
文字列のlength
    
    
    途中が改行の場合（26文字まで）、飛ばして、0からカウントしなおす
    26文字超えた場合、強制的に改行を入れる。0からカウントしなおす



※紙芝居の資料作成（画面遷移、データフローを分かりやすく説明するように）
・別ウィンドウ表示の確認


・一覧画面のステータス遷移説明の提案


・詳細画面のステータスによって、項目の活性/非活性　表示/非表示


・总结一下现在工作环境的技术积累，都有哪些工具关联使用，现在自己常用的软件（以后去新地方也要自己搭环境） 
    数据库


・





























这个月再找个借口休息一天（休一天，别休半天），反正都要撕破脸皮了
别冲动，要考虑好时机,时刻要保持计算
yinhang通过什么途径能知道自己换工作

办签证 记得带电脑，以防万一，穿深色衣服
记得把地铁卡的功能给开通一下

说死也不能再在这待下去了，不断地在养成各种坏习惯

很多自己觉得理所当然然的设计和事，背后有着许多人的努力和智慧