・研究一下考试报名费的问题 需要哪些资料


・現行マイキャリアの一覧・詳細を確認する
    給与明細
    S003
    S004

    dto / dao

    CommonDAO:ほとんどの共通SQL操作を定義する（SQL分）


・画面定義書の詳細設計(既存資料への転記)

※この一週間で大体な動き（基本設計）を決める
※この二週間で詳細設計完了


★大体画面やデータの流れを整理する
★把不能决定，不知道答案的问题或者业务点抽出来
★ビジネスルール定義書を確認し、用件を整理する

    面談優先順位設定、申告依頼のスタート　→　エンジニア一覧（ここしかない！）★★★
    ↓
    データ連携より、マイキャリア側レコードを作成し、メール送信プロセスを起動させる（CRM側フラグ更新　未連携→連携済）
        →「依頼した/まだ依頼してない」を区別するには？
        →この時点で、面談を起票する？（面談と申告データの紐づけ）　※例外の「次期事前申告」も要考慮
    ↓
    メール受信し（作られたレコードの番号を連携する？）、データを記入し、申告する
        →申告、保存ボタンの配置の話を要確認？
    ↓
    データ連携より、CRM側にてデータを受信し（フラグ更新　申告済　※ダッシュボード各種のビューを表示する）
        →ダッシュボードでどのエンティティのビューを表示する？（エンジニア一覧？面談？事前申告？）
    ↓



【設計】

1.データの関連性（兼面談の起票タイミング 面談採番まで影響が出る）
    一面談　→　一申告（事前＋評価＋処遇）　※対象年度、最大番号のレコードを連携表示する　※なかった場合：確認メッセージを表示する
    ※初回作成時、関連性を持たせて、その後、評価などについて、ステータスより、更新を行う
    一エンジニア　→　複数の申告データ（申請番号を予め付与する）　一年度内でも、異動のため、複数申告は可能


2.進捗把握用のエンティティ表示

    エンジニア一覧
    キャリア支援面談
    事前申告
    ※実施状況一覧

※トリガーは「エンジニア一覧」、確認も「エンジニア一覧」　※複数年度分のデータは可能のため
※複数年度分のデータステータスをエンジニア一覧に表示しにくい（次年度のフィールドを導入する？　年度切り替えするとき、ステータスを移す）


3.ステータス更新（両システムとも）
※データ連携バッチ側、かなり負担かかる






・客户公司的问题出在哪？
混日子的人太多，都不是专业的人，所以没法贯彻执行标准的规章制度（因为不专业，所以不专业）
都是一些没有水平的人在指挥，没法提供专业的意见，解决方案。


・想一想借口
    自己不适合现在的工作模式，不觉得自已会有什么发展前途，想换一条路发展
    永远不知道明天被要求做什么，不具有专业性，没有技术积累
    不要提工资的事，提了也没有意义，不能让对方有挽留自己的借口
    谈的时候不能把对方逼得太紧，这边也有难处
    ★目标就是顺利渡过这半个月★
    没法按照自己的节奏工作，现在的记录时间制度实在是太扯淡了

一般財形貯蓄
目的財形
32160147


●Java累加的问题（精度缺失）

・Java多态　动态绑定
同一个事件发生在不同的对象上会产生不同的结果


自己还是不够成熟，指责的话说了又有什么用呢，
能好好的生活本身就是一件很不容易的事了
她是我这辈子最重要的人了，努力生活
不想让她跟我过苦日子，我自己苦点就算了，不能让她吃苦

得努力提高自己，让自己知道的更多，好让自己意识到自己不了解的还有很多
还要去寻找厉害人的圈子

大家本来就都很孤独，更不能搞孤立

别忘了，自己要为不久的将来做好准备，时刻都要努力

上班就是煎熬，尤其是下午一点到四点的这三个小时，简直想让人自杀，太孤独了
工作根本就不知道下一步要怎么进行

对周围人不要抱有任何同情心，根本就没有什么关系

如何才能让自己的内心平静下来？
    想想未来积极的生活
    ※不高兴的事是用来推动自己的，而不是让自己寸步不前的
    感觉把东西写下来，记录下来后，内心好受多了

如何才能让自己的内心强大起来？（要多经历事才能成长吗？）

・今晚回家花一个小时收拾一下吧
・回去拼图，准备照片
・给她买爱喝的酸奶
・现阶段，钱不是最重要的，做好准备，努力学习才是最重要的