●SandBoxデザイン修正

●SandBoxデータ連携バッチを回す
    エラーあり、要確認
    XML　ドキュメントエラー
        認証あたりエラー？

●次フェーズのWBS作成（資料雛形作成）
    ・開発計画書【情】
    ・セキュリティ要件定義書【情】
    ・提案書（詳細見積）【情】



○連携バッチ（JAVA版）

    ●追加処理エラー：存在しないフィールドが連携された

    ●更新処理：UpdateRequest
        更新対象レコードのGuid（連携するとき、エンジニアごとの申告レコードのGuidを取得する）
        更新対象フィールド
    ★★★SOAP　Request★★★
    https://stackoverflow.com/questions/31066528/update-data-in-crm-2011-using-execute-updaterequest-soap-xml

    DB設計はどうする？
        ○CRM側最新の情報しか保持しない（更新するか、作成するか）
            ⇒DB側にて、ステータスフラグ（新規作成、作成反映済、更新未反映、更新済）
            システム側の主キー、CRM側のGuid⇒両方とも保持する

        ●CRMからのResponse情報の対応
            ⇒Record作成成功できた場合、対象レコードのGuidを取得できる？
            ※できるとしたら、DBに反映する
            ⇒目標：Guid取得PG実装完了まで（JAVAでXML解析できるようにする）

        一括連携処理を対応可能?
            一括作成
            一括更新
        ※Multiple Execute ?

    データ連携：レコード追加
        Step1.CRMへ追加のRequestを投げる（1レコード）
        Step2.Responseより、追加されたレコードのGuidを取得する
        Step3.DB更新（ステータス：追加済　Guid：取得したGuid）

    データ連携：レコード更新
        Step1.CRMへ更新のRequestを投げる（1レコード：GuidはDBから取得、DB側、定義ありの全フィールドを設定する）
        Step2.Responseより、更新結果を取得する
        Step3.DB更新（ステータス：更新反映済）

    ●JAVA　XML解析について
        import org.w3c.dom.Document;
        import org.w3c.dom.Node;
        import org.w3c.dom.NodeList;

        NodeList nodeList = xDoc.getElementsByTagName("c:value");
        Node node = nodeList.item(0).getFirstChild();
        System.out.println(node.getNodeValue());        

    <s:Body>
        <ExecuteResponse xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services">
            <ExecuteResult i:type="b:CreateResponse" xmlns:b="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
                <b:ResponseName>Create</b:ResponseName>
                <b:Results xmlns:c="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                    <b:KeyValuePairOfstringanyType>
                        <c:key>id</c:key>
                        <c:value i:type="d:guid" xmlns:d="http://schemas.microsoft.com/2003/10/Serialization/">1ca60f98-0c41-e711-80f3-480fcff2f771</c:value>
                    </b:KeyValuePairOfstringanyType>
                </b:Results>
            </ExecuteResult>
        </ExecuteResponse>
    </s:Body>        






















感觉自己的工作状况和生活状态是一样的，都是错误的选择，但双方又都没法立即中止这种错误的状态

培养自己的兴趣（arduino）
    自动浇水（每天定时定点，读取网络天气预报数据（湿度？），控制浇水量）
    自动除草

BLAME！ブラム

社会 从另外一个角度看世界