・view lookup display change
http://missdynamicscrm.blogspot.jp/2015/04/alter-lookup-field-crm-view-Csharp-retrieve-multiple-plugin.html


・運用手順書作成
レコード所有者の再割り当てについて、後任があった場合、直接後任に委託する？


・マネジメントリスト（案）検討


・vim
編集モード
挿入モードinsert mode
命令モードcommand mode


・SSRSエラー：rsProcessingAborted
MS側のサーバー設定不正みたい

