・マネジメントリスト
    ・仕様のピックアップ
        個々のレギュラー面談の最新面談実施日を表示する（現行フォロー対応できずに、新エンティティの作成が必要かも）

    ・実装の方式を整理する

    ？年度単位の管理について、面談の年度管理？人間力研修の年度管理
        →面談の年度管理の場合、管理対象は年度を跨る場合はどうする？
        →各種データ（面談、研修）について、年同の概念を持っている？
    ？実施率・提出率の面談の実施率、提出率、定義を確認する
    ？左側例の説明や「就業状況」の確認 
    ●第一、第二画面の面談日付表示ロジックについて、微妙に違う（キャリア支援面談）

    仕様整理
        1．ビュー一覧画面またDashBoard画面にて、エンジニアごと、年度ごとの
            「エンジニア就業データ」＋「レギュラー面談実施状況」＋「TCD更新」＋「社内人間力研修」
        を情報表示する（自拠点所属員のみ表示）

        2．「「レギュラー面談実施状況」、「TCD更新」のデータについて、既存CRM上のデータを利用する
        3．「エンジニア就業データ」について、異動歴（MGSS2）からデータを取得する（エンティティを作成し、連携処理を修正する）
        4．「社内人間力研修」について、他システムからデータを取得する（エンティティを作成し、連携処理を修正する）
        5．第二画面を割愛する

    確認事項
        1.『年度単位で管理』について、面談レコードの年度を指しているでしょうか。『年度』の定義を確認する（各種面談レコードは年度跨った場合の対応も）
        2.『実施率・提出率』について、それぞれの定義を確認する（例えば：○○面談について、××フィールドを入力すると、実施済と見なす）
        3.カラム『就業状況』について、該当年度の就業先（異動歴より）のことを指しているでしょうか。同一年度に2つ以上の就業先が存在する場合、二行を表示する？
        4.面談実施日の表示について⇒フォロー方針リストフォーム画面上に表示された個人面談実施状況の『面談実施日』？
            ※『面談実施日』：面談レコード新規に作成されたときのレコード作成日
        5．「社内人間力研修」について、取得元は確認する。また「対象」「最終更新日付」について、それぞれマッピングの対象となるカラムを確認する。


・4/17向けのリリースについて、作業を実施する
    ①TCDサマリーにおける承認機能の実装(redmine #9609)
    ②事前申告シートのLiferayへの実装(redmine #9607)
    ③マネジメントリスト作成(redmine #9640)
    ④過去面談記録参照時の自拠点しばり(redmine #9641)


・日本語の質問
障害発生時は、上長にすぐに連絡をする
障害発生時は、すぐに上長に連絡をする


・Book
Web制作者のためのSublime Textの教科書


・ファイル名の命名ルール
抽象→具体→詳細　左から右への順で名づける
×　new_retirement_interview_form
○　new_form_interview_retirement


连自己的生活都不能整理，怎么会去整理自己的大脑


目的意識