*******************【待完成内容】*********************
0900~2100
●キャリア支援面談連携（テキストエリア）：キャリアアップ計画(new_carrierup_plan)
  面談4契約終了
    キャリアアップ計画
  面談5教訓
    キャリアアップ計画
  面談9-2
    キャリアアップ計画（new_carrierup_plan　？？？）
  ※レポートの修正、フィールドの削除も

●ユーザロールに基づく（カスタマイズロール設定不可）

●取引先？（住所更新）
address1_line1
address1_composite

●IF修正対応（HashMap版スピードアップ）
●フォローの就業期間　（現状：計算フィールドになっている）
new_term
→HashTable高速化対応　（複合主キー要注意）
tcd_qualification 3
tcd_tool 2
new_acount_by_ec 2
↓
ログ修正　エンティティ名追加






*******************【学到的东西】*********************


計算フィールドのセキュリティは　誰でも読取だけ　更新不可

\\aksfs1\M-server\999-各部署公開\0018-業務企画部門\03-情報システム部\to事業推進室\リリース判定\新面談


*******************【每天小功课】*********************




*******************【一些小想法】*********************

人就是一种激素动物 运动

