
・データ投入対応


    報告日のため、VBAを修正したようである
    面談レコードの連携までやった
    ※前回対応：10288
    ※データ不備ありなしを要確認
    ※専用のビューでVLookupする

    本人報告日
    ww.Cells(i, 18) = Workbooks(filen).BuiltinDocumentProperties.Item(12).Value

    実行順番など、明日もういぢど

・画面入力文字数入力設定確認（設計書も反映する）


・HTTP requestより、CRMのプロセスを起動させる？


・データ連携のPG

・StrutsPG

・シーケンス図の作成（フォーマット）