・要把每天的内容都归类整理
・要为了什么而做什么，而不是有什么做什么(目的意識)


・タスクリストの整理＆準備（変更仕様書作成、実装ポイントの準備）
    ●TCDサマリーの承認機能、透かし帳票、ビューの設定（済）
  
    マネジメントリスト
        過去1年分について、CRM上過去1年、今年のデータしか保持しない？それともデータ移行は過去1年分のみ移行？
        面談日の設定修正について、具体的にどのように修正する？
  
    事前申告シートの連携部分

    PopUp表示修正
        まず特定の面談、特定のフィールドを修正する、簡単なイベントから
        条件で絞って、すべての対象にイベントを追加する
        ★EVENTからJSのfunctionは見えないから、headerに直接にfunctionコードを入れ込む
        ★mouseOver mouseOutはセットでやる

        ※JQueryの使い方
        $('#new_explanation_before_dispatch_i', window.parent.document).after(" ※ 実施後にチェック").focus();
   
        操作dom节点 返回节点对象，或者节点对象集
            getElementById 
                $('#abc')
            getElementsByTagNames
                $('p')
            按class查找
                $('.red')
            按属性查找
                $('[name=email]')

    <td class="ms-crm-Field-Data-Print" data-height="24" colspan="3" id="new_engineer_intention_d" title="雇用延長できない場合、EXで雇用継続を希望">

<div id="title_show" style="position: absolute; border: 1px solid rgb(153, 153, 153); background: rgb(237, 238, 240); border-radius: 2px; box-shadow: rgb(153, 153, 153) 2px 3px; line-height: 18px; font-size: 12px; padding: 2px 5px; display: block; left: 709px; top: 50px;">あいうえお</div>


    id:XXXX_d


    html 
        style:background    
        background


    isautoexpanding="TRUE"











    
    ①TCDサマリーにおける承認機能の実装(redmine #9609)
    ②事前申告シートのLiferayへの実装(redmine #9607)
    ③マネジメントリスト作成(redmine #9640)
    ④過去面談記録参照時の自拠点しばり(redmine #9641)





    【仕様整理】

    参照であれば、SSRSのほうは適当かも

    1．ビュー一覧画面またダッシュボードにて、エンジニアごと、年度ごとの
        「エンジニア就業データ」＋「レギュラー面談実施状況」＋「TCD更新」＋「社内人間力研修」
    を情報表示する（自拠点所属員のみ表示）

    2．「「レギュラー面談実施状況」、「TCD更新」のデータについて、既存CRM上のデータを利用する
  
    3．「エンジニア就業データ」について、異動歴（MGSS2）からデータを取得する（エンティティを作成し、連携処理を修正する）
  
    4．「社内人間力研修」について、他システムからデータを取得する（エンティティを作成し、連携処理を修正する）
  

【確認事項】
    1.『年度単位で管理』について、面談レコードの年度を指しているでしょうか。
　　　『年度』の定義を確認する（各種面談レコードは年度跨った場合の対応も）

        キャリア支援面談は年度の概念を持ってない
        日付ベースで、年度切り替えするとき、レコードをバッチ作成する
        評価目標として、絶対に一年一回やる
        使い方をかっちと決めたい、どのようにマネジメントしたい
        面談レポーティングシステム客先情報をなしにする、面談情報を保持する（南波）
        昨年度分のみ確保する


　  2.『実施率・提出率』について、それぞれの定義を確認する
　　　（例えば：○○面談について、××フィールドを入力すると、実施済と見なす）
  
        TCD更新の実施率、人間力研修の実施率（分母確定できる　全エンジニアは分母）

　  3.カラム『就業状況』について、該当年度の就業先（異動歴より）のことを指しているでしょうか。
　　　同一年度に2つ以上の就業先が存在する場合、二行を表示する？
  
　  4.面談実施日の表示について⇒フォロー方針リストフォーム画面上に表示された個人面談実施状況の『面談実施日』？
    　※『面談実施日』：面談レコード新規に作成されたときのレコード作成日

        面談実施日
        研修は受講日
  
　  5．「社内人間力研修」について、取得元は確認する。
　　　また「対象」「最終更新日付」について、それぞれマッピングの対象となるカラムを確認する。
        あるといいです
        実績を取って
        年に何回も可能　　名前でとる　コードではなく
        対象者について、機械的で実現したい（CS課のIT化）　人作業だと、ミス

    権限
        EC持ち
        資料作成し、判断依頼

    変更仕様書
        目的、要求の仕様を記録する
        EXCELで