・每天回答一个语法问题
・控制自己的注意力，每天翻译一片ITPro的文章？
・看CRM的书，整理CRM的知识内容
※现在时间优先于金钱，时间最重要！！！
・工具的专业知识（CRMをしつこく使う）
・行业的专业知识

・JAVA_HOME

●読取専用の問題（読取専用の判定ロジックを変える）
    判定ロジックを変更する：管理Noが次の値で始まる
    likeはないけど、次の関数を使える
        startswith
        substringof
        endwith

●組織切り替えられない問題を解決する


・エンティティの監査、更新履歴は？


・権限設定のBest Practice
    
    A user’s rights are the union of all the roles to which he or she has been assigned

    ロールの設定は機能観点？役職観点？


・有意義な面談を行う？
    入社、配属、生涯
    Group採用、キャリアサポート、ES（EngineerSolution）事業部門
    キャリアアップ計画の実現を推進する


ノルマ、KPI
    http://www.e-sales.jp/lecture/lecture2.html
    商品の差別化
    悪循環：量→時間の無駄→自己成長の機会を失う→差別化の案を提供できない　
    需要打破循环！！！


MSCRM　Tool
    http://mscrmtoolkit.codeplex.com/
    エンティティ定義、フォーム定義を出力するツール★★★


オプションセットに21　22が入る

フィールドセキュリティは未設定