・DashBoard試作
    稼働率
    フォロー（他人の動き）？

    グラフのカスタマイズ（X,Y軸の最小値、最大値、間隔設定）
        数字ラベルを非表示にするには？ -> IsValueShownAsLabel
        MarkerStyle:https://msdn.microsoft.com/en-us/library/system.web.ui.datavisualization.charting.markerstyle%28v=vs.110%29.aspx

    DashBoardのグラフ表示について、予めビューを設定する？

    Bubble Chart
        二次元で三次元までの情報を表す
            顧客ごとの平均単価
            顧客ごとの配属エンジニア数
            https://crmchartguy.wordpress.com/2015/11/08/bubble-charts-in-dynamics-crm/
            https://ferret-plus.com/2311

入社何年目
    今時刻
    入社時刻
    ※現在時刻は4/1境界線

    現在月数は3より大きい
    
    now:2017/04/01固定
    tmp>3 Nyear-Tyear
    now>3 and tmp<4 


・ソース確認（Struts2）


・ビューの列に「WEBリソース」「関数名」を追加できる？？？　※要技術確認  


・設計書作成：他人のために作成した文書である     