●設計書作成のWBS
    Redmineでガントチャートを作る
    作業優先順位を決める
    レビューが必要？
    設計書のキャプチャについて、人特定できないべきである
        →9999テストさんのレコードベースでキャプチャを取る

●変更仕様書の雛形作成
    案件ごとで管理する想定
    目的、要求の仕様を記録する

●フォロー方針リストの非アクティブレコード調査
    最初、どうして非アクティブにした？ユーザより設定した（権限の確認）？
    →システム管理者よりなんらかの理由で実施した


自己缺的不是执行力或者说模仿力，缺的是创造力,
一件事情从零到一难、从一到二就相对简单
