事前申告シートのWBS

    企画（5月1W）
        4週間
        ゴール：新しい要求に対して、業務要求、システム要求を取りまとめ

    要件定義（6月1W）
        4週間

    開発（7月4W）　※（基本、詳細設計、実装、テスト、運用移行計画）
        7週間

    移行、運用準備（8月1W）　※（受入テスト、移行リリース）
        2週間

    運用保守（８中旬リリース予定　お盆は8/11から）



事前申告シートの暫定運用確認

    データEXPORT
    
    差分取る（前日分のデータを削除しない）

    加工
    
    CRMへIMPORT


セミコロン区切り！！！　→　EXCEL開く　EXCELデータ機能
EXCEL　→　CSV

反正之后的活只会越来越狗屎，干脆彻底放弃算了
现在不放弃，感觉这个人生就都完了
感觉自己没法再坚持多久了