・如何提高效率，做出更好的产品？

・リリースリハーサル（データ連携、サイトマップの確認）

・データメンテナンス（面談レコードの日付更新）
    
    ●フォロー方針リスト★
        9-2更新不要

    マネジメントリスト★★★
        2017年度分のみ更新する？それとも2016年度もメンテナンス？
        ※面談種類は1～5である
        ※vlookupで手動メンテナンス
        ★★★フォロー方針リスト側五つのビューを用意する（面談日>2017/03/31）
        ★★★フォローのメンテナンスを実施した後やる


    ※ワークフローをOn-Demandにして、手動で起動させる？

    退職者の対応（フォロー方針リスト参照）

    個人用のビューを作成する
    実施状況一覧の2016ビューを非アクティブにする


・管理No重複
    16-01293-01-001
    16-01293-01-001
    16-00775-01-002
    16-00775-01-002
    17-00112-01-001
    17-00112-01-001
    16-00111-01-001
    16-00111-01-001
