・実施済、未実施の更新について
    アップロードし、未実施した後、翌日のバッチで、また空に設定されてしまう
    つまりデータ連携ツールを起動したとき、ワークフローは効かない
    ↓
    未実施のものを未実施のままにしたい（データ連携ツールについて、フィールド間の関連性を対応できない）
    プラグイン？
    根本的にロジックを変える？
    強制的に、バッチを起動させる？（オンデマンド？）
    ↓
    コードでWorkFlowを実行させる！！！（全レコードを実行させると、効率は？　6000行レコード　データ領域）

    また、CRMのデータを一時テーブルに保存し、結合して、ISNULLの判定処理を行う？

    やりたいことは：データ連携するとき、データあれば、更新しない（そもそも該当フィールドの更新は連携ツールではなく、ワークフローでやる？）
    →初回日付が設定された場合のみ、更新すればいい

    プログラムよりWorkFlowを実行できれば、実施済の場合のみ更新する（連携フィールドから外す！！！）
    定期的に更新する？

    retrieve insert

    ->これらの項目はデータ連携の更新フィールドではないと思う

    http://www.powerobjects.com/2013/07/24/execute-failed-workflow-crm-executeworkflowrequest-console-application/

dynamics-admin #
dynamics-admin@meitecgrp.onmicrosoft.com
dyna-Adm@

taro-akasaka@meitecgrp.onmicrosoft.com
share_by0josys5