*******************【待完成内容】*********************

・複数フィールド主キーの対応
lookup -> 別途id保存用のtext fieldを保持する？
datetime
id より　noを取得する
String比較は緩い

処理スピード懸念　並列処理を要工夫（一方、処理間隔はますます増える！！！）
マルチコア
11992386

・サマリーREPORT修正確認


・サマリーNo採番実装（面談の採番粒度と異なる）
yyyyMMdd-12345678-01
※データ整合性要注意（同時に二人採番）
★現行採番エンティティについて、エンジニアごとのレコードを設けられない→ワークフローは少なくともエンティティごとで設定する必要がある

・教育名称は空のレコード　→　必須解除


SQL：Truncate,Insert

更新時のUpdateFieldはまだ問題あり


*******************【学到的东西】*********************



*******************【每天小功课】*********************

做谁都可以，唯一就是不能做自己



*******************【一些小想法】*********************



32090129

32140210