●データ項目定義書？


●移行定義書？
    もっと大雑把に


●次のフェーズのスケジュールおよび工数
    タスク一覧
    ★先把东西做出来，不管好坏，在此基础上讨论改善，不能光是空想
    ★一开始可能会没有什么思路，但是做着做着就有思路了！！！
    ※思ったことをリストする（実装やいろいろ）　→　開発フェーズ：外部設計、内部設計、実装


・Strutsについて、小窓で開く？
    現行ユーザ認証の仕組みを確認する（直接機能画面のJSPのURLを打った場合）
    →どうやって、避けられるかを検証する

    BaseActionのexecuteはかならず呼び出される（全てのActionの親クラス）
        →execProcを実行　多态？？？
    派生类的方法重写

    BaseAction BaseForm

    Try Catche
    Throw

    BeforeExec -> Exec -> AfterExec
    前処理実行
    ビジネスロジック実行
    後処理実行

    就和下棋一样，不能让别人看透自己，看清楚自己的想法！！！





业务逻辑，用户界面，数据 →　分层



・根本就他妈的不知道要干什么，对方也就是混日子的人，算了，没什么好计较的







・想想今天要问点什么问题
    问问看什么理由比较合适
    ※记得挑明之前要看看公司的规章制度，避免不必要的麻烦
    跳槽时容易产生的问题有什么
    下家的交接时间



・应该关心一下下家的情况


・真心感觉很痛苦
工作就是忽悠人
不同的路可能最后都是一个终点，但现在这条路的过程实在是太痛苦了


感觉这两个礼拜什么都没有干
滚回去给老子好好学习，现在不玩命，以后命玩你

现在的地方已经没有什么好留恋的了
双方都是互相利用，已经学不到什么真本事了