・別window開く可否の確認

※loginCheckをしないと、画面遷移はできる。URLを打つ放題
※別windowでloginCheckは継承されてない？ -> menuのリンク設定問題

  onclickではなく、直接リンクを埋める?
  submit処理を行うため、JSが必要である

  URL: S016.do　相対パスであれば、OK
    ->argsの中身を要確認
    ->どうやって、ユーザのIDを引き渡すか？（sessionから？）
    　看看session有什么，又是如何处理的



・バッチ用の連携API



・データ定義書、データフローの設計

    データ項目定義書を完成させる

    エンティティ定義書を作る

    変更仕様書

    申告依頼日＝レコード作成日？

    エンジニア、　　　　キャリア支援面談、面談_マイキャリア、　　　　　マイキャリアシステム

    フェーズ、ステータスにより、連携の項目が違う



    エンジニア選択：エンティティ「マイキャリア」レコード作成し、初期化する
    ↓
    ★初期化のレコード：マイキャリア側作成する（ステータス変更：申告待ち　そち側の連携待ちになる）
    ↓
    申告記入、ステータス更新
    ↓
    ★申告済のレコード内容をエンティティ「マイキャリア」に更新する
    ↓
    <=面談起票し、最新のレコードより、申告内容を面談に反映する
    ↓
    =>面談実施し（申告修正、目標設定）、エンティティ「マイキャリア」に反映する
    ↓
    ★マイキャリア側に反映する

    ※連携済フラグ？　
        それとも、随時連携する～（いつも最新の情報を両側に持つ）
        承認済ステータス（2つのフェーズ）である、または初期ステータスのみ（新規作成）を除いて、ずっと連携する。

    不知道怎么设计
    什么时候更新？
    感觉牵涉的实体太多了，功能可能会很复杂
    把两头设计的复杂，中间傻瓜化？


    主导是mycareer这边的操作
    逆序处理

    中间的交换程序变得异常复杂
    两端只是简单的数据输入保存
        →不是和电话线的设计变得一样了嘛





・例外フロー

    チェック問題あり：電話データ連絡し、特に不要

    承認チェック問題あり：ステータス変更なし、連携されない

    データ項目定義

    画面マッピング

    ★ステータスの制御によって、連携項目を決定する★









・确认报名费报销
    受験票
    受験結果
    料金（試験、交通など）


・给老头打拒绝电话


任何事情有利有弊，往好的方面多想想
操他妈的，真是一天都不想待了，设计你妹啊，你妈逼得
你麻痹，各种条件限制，管三管四，滚你妈蛋的，老子不伺候了
根本没法做自己喜欢做的事
根本就不知道自己每天在做什么
自己不想硬撑下去了

当老大就那么重要？