*******************【待完成内容】*********************

・Cakephp oracle
  cakephp3.xはoracle11gなど対応可能
  PHP5.6以上
  RPM
  依頼問題を要注意
  ※現行はCakephp2.9.6

・RedHat Linux4は古すぎるかも
  OSサポート情報を要確認

・Cakephp AD認証

・1IP複数サイト
  「名前ベース・バーチャルホスト」
  ・借りられるサーバーの構成情報を確認する
  →Webサーバーのソフト（Apache?）

・スケジュール作成（タスクlist）
  認証機能技術検証:2
  画面機能設計：5
  実装(機能テスト)
    DBテーブル作成：1
    画面作成:10
    CRM連携:5
    認証機能:3
  その他
    構築環境確認:1
    サーバー運用設定（準備やリハーサル）:3

・CakePHP 
  Request
  Response
  Get
  Post
  簡単な入門ページ
  http://www.cnblogs.com/matchless/archive/2013/01/25/2876103.html

Model設計
【エンジニア】
【キャリアプラン】　※事前申告シート含む
  [action]
  一覧：list
  起票：detail_create
  更新：detail_modify
  参照：detail_reference　※読取専用モード


*******************【学到的东西】*********************

Web Server:Apache ,Nginx,IIS
Tomcat:JavaServlet解析用のアプリ　具有WebServer的功能

CentOS　就是 RedHat 的免费版本
http://www.maruko2.com/mw/CentOS,_RHEL,_Fedora_%E3%81%AE%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E9%96%A2%E4%BF%82

CentOSの環境構築について
http://qiita.com/hiroseabook/items/b538f4bf748cc8f22631#apache%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB

*******************【每天小功课】*********************

PHP　composer
CakePHP インストール
up2date 升级RPM内的软件的软件
remi

source code -> make

*******************【一些小想法】*********************



