●Sublime
    BracketHighlighter
    DataConverter
    Emmet
    Git
    HexViewer
    JsFormat
    Material Theme
    Package Control
    PHP Codebeautifier
    Pretty JSON
    SqlBeautifier
    Tag

    Babel
    ConvertToUTF8
    HTML-CSS-JS Prettify

・設計資料の雛形準備

    ?ビジネスルール定義書
    画面定義書／一覧
    画面遷移図
    システム機能定義書／一覧
    システム関連図
        システムとシステムの関連性を表す？
        システムとシステムの関係（登場するすべてのシステムを記述する　フロー図ベースでもOK）
        他システムとのデータ連携
        http://www.newspt.co.jp/contents/manual/yes/3/351e.html

    データ項目定義書（DB）
        ⇒

    セキュリティ要件定義書（★）
    移行要件定義書
    提案書（詳細見積）（★）
    開発計画書（★）

    要件定義書

・現行ソース確認（バッチ処理）
    給与明細(S004)、賞与明細のバッチ処理
        makeKyuPDF.sh(給与区分：kyuKbn,社員コード：shaincd,対象年月日：month)
        makePDF.jar
        指定されたパスにPDFファイルが出力される


●EXCELのロジック修正
    １年目　※２年目、３年目までではない？
    過去受講しなかった


?Dynamics CRM ウォール設定（SNS機能）？


●6月1日の人事異動に向けて
    【操作区分】
        入社

    【作業内容】
        ライセンス付与（Office365管理者画面にて）
        ↓
        部署設定
        ↓
        ロール付与（EOコーディネーター）
    ※入社作業のため、レコード所有者変更設定は不要

    【作業対象】
    名前          EC
    有泉 一雅     横浜ＥＣ
    服部 竜也     名古屋南ＥＣ


打ち合わせメモ
        
    事前申告の内容、面談内容の確認機能が必要（業務フロー、構成概要、機能等資料修正）

    マイキャリアの機能構成の抜粋（システム構成概要）

    投資効果概算（要件定義、開発の工数（管理工数も含む））
    資料の一貫性（EXCEL一枚の依頼書：これから作る　上村さんの資料を作る）
    ※あくまでも内部向け

    田熊さんの思い
        やりたいことを可視化する（三つ）
        両部署長理解した上でやる