社内人間力研修の「対象」、「日付」のデータ表示ルールの設定
    対象：データ初期の場合：「-」　
        ★2つのオプションについて、既定値で設定する
        ※手動で「○」に更新する

    日付：対象は「-」、かつ、自分自身はNULLではない　→　「-」

    　　　　対象は「○」、かつ、自分自身はNULLではない　→　「空白」

        ？文字列の既定値設定
    ↓
    プロセスにする？（可能かどうか）

    計算フィールドはだめかも（連携ツールより連携できない）
    ビジネスルール：フォームに対し、有効

    Sandboxのプロセスは動かない！！！

マネジメントリスト作成（面談データの連携）

    初回の時：関連性を持たせる、面談日の自動連携
    ★★★レコードのGUID発行タイミングは？

    初回以降：面談日の自動連携

    WebAPI ODataについて、Queryの書き方は？
    ★★★
    https://msdn.microsoft.com/ja-jp/library/gg309461(v=crm.7).aspx#BKMK_filter

    検索フィールドの設定
    お互いに、関連性を設定する？

    更新のタイミング
    更新のトリガー

    変更定義書を変更する（面談日は直近ではなく、直近で更新が行われたレコードの日付）

    一つのグラフで複数の進捗を確認可能？

    プロセスセッション
    ★★★組織が “バックグラウンド処理を無効にする” モードになっているため、非同期処理はスキップされました。


グラフについて
    データ要素
    系列（X）：系列轴　数字/非数字
    凡例（Y）：类别轴　数字のみ　→　数値フィールドのまま、レコードの件数、数値の最大値、平均値
    https://msdn.microsoft.com/zh-cn/library/gg327901.aspx
↓

目標
    グラフの構成要素を理解する（表示内容とデータのマッピング）
    グラフのカスタマイズを理解する

    系列：Series
    类别：category


SandBoxの管理
    https://technet.microsoft.com/ja-jp/library/dn659833.aspx




