・４月１日異動リスト作成
    作成資料確認


・Sandbox　Updateの確認

・マネジメントリス作成（４月１日迎える）

・スケジュール引く　6月末（6/21 4月以降　サーバーの決め時期）


    →PERL図（作業の優先順位）

・tooltip 5秒消える
    title mouseover
    IEの仕様である
    JavaScriptで制御可能?
    複数行テキストについて、読取専用の場合、スクロールバー表示可能？
    tooltipをoverrideできる？
    class:ms-crm-Field-Data-Print

・承認確認について、複数の面談が跨って、確認できる？
    案1：dashboard 11面談のsubgrid
    案2：dashboard 11面談のwebResource


=============================================
落とし込む⇒　AからBへ反映

チケット駆動式

要改善生活习惯（要对自己负责）
※抱怨担忧什么问题都解决不了

回邮件给公司

数据分析用excel做分析 柱状图的制作方法？直方图
http://jingyan.baidu.com/article/f3ad7d0fffa41509c2345b6e.htm
Excel Frequency
