●詳細設計作業
    画面設計書（一覧、詳細）
    シーケンス図

※先把资料做出来，边做边想问题
    →下午写两本设计书就完成目标啦


●人事異動準備
    EC間の移動
    ECからはずす
    EC新入り
    


・連携バッチ
    メール送信機能：送信元→EC長
    可以代理别人送邮件（個人設定画面にて許可する必要がある）
    能不能不设置送信元（差出人）
        ->不行啊，没有差出人，邮件没法通过CRM发送

    成りすまし防止




●複数タブで開く要件について、Cookieが必要かも
要确认一下session的有效范围
マイキャリア画面のイメージはPOPUP？？？
    session情報を要注意（POSTで埋め込む　GETではない！！！）
    submitで、別WINDOWをオープンできる？
    ActionFormのForm情報は？
        →Struts-configの定義は必要
    submitの新windowについて、target="_blank"



・実装注意ポイント
    タイムアウト、セッション切れ
    CRM側の画面実装イメージ！！！
    CRM側、承認却下された場合の却下理由記述について？
    別Windowのため、メニューが必要？（保留）







我靠，Microsoft貌似根据自己的提问修改了一个程序bug
关键还是不团结，没有归属感，不觉得有谁可以商量，大家都是自己只想自己的事
想那么多不高兴的事，还是想想中午吃什么吧

怎样才能好好的和别人交流？自己应该是什么样的姿态？

没法诚实的面对自己，这才是最难受的
没有说不的权力

当耳旁风就行了，反正一辈子要烂在这里的人又不是自己
实在是太死脑子了，一点都不变通（或者说就是故意欺负人）
再坚持一下下

要学会控制自己的脾气