
怎么可能想坚持下去
    不是自己喜欢的
    没有好的待遇
    没有要保护的东西

    天天就是在这浪费时间
    软件设计也是二八原则　应该先把百分之八十会用的功能做出来，不断改进演变
    而不是把大部分精力放在根本不会用的功能上

    为什么自己没有选择的机会？

    データの不整合について、今後は絶対揉めるだ（連携バッチの実施頻度、連携効率にもよります）

    自己生活也好，工作也好，总是想那么多，让自己固步自封，好想放弃，不想再坚持下去了，什么都不想想了


データ整合性を確認する（マイキャリア側に、制御をしない限り、きっと保証できない）

●定例

    ライセンス数の想定（現状ぎりぎり）　
    配布可能な最大数

    軽微修正（4人日）　7月中（夏休み明け？）

    最終面談者の項目を設けるかどうか（全面談だと、二三十箇所まで影響する）
    →事推確認待ち


●連携バッチの処理整理

    フェーズの更新はCRM側のみ実施する
    フェーズによって、更新方向を決める（フェーズを抽出条件として、レコード更新を行う）

●Dynamics365側の修正設計

    ●変更仕様書

    エンティティ定義書


別Window出すの実現可能性チェック（現行ソース）


データフローダイアグラム（DFD）：Draw.io（システム構造化分析用★★★）
http://ameblo.jp/blueskyame/entry-10052156572.html
http://wa3.i-3-i.info/word15440.html
http://www.dn-web64.com/archives/web/%E8%A8%AD%E8%A8%88%E6%9B%B8/

DFD：データがどのようなながれで、どう加工されているかを図示したもの

Input/Output
（１）データの源泉と吸収を表す「外部要素」　

File/DataBase
（２）データの流れ（データが流れるパイプライン）を表す「データフロー」

Flow
（３）データを保管する「データストア」

Function
（４）データを変換する「プロセス」：データの加工処理

※做什么事情，有趣幽默真的很重要，可以把无聊的事，生动形象的表示出来，本身就是很好的理解了
学会打比方，学会抽象总结
データの移り変わり


※DFD（データの流れ）とFlowChart（実行順番や制御順序）の違いを区別する