●週間実績報告

-CRM設計書作成
IFテーブル定義書

-Sandboxのリリース影響調査

-事前申告シートのスケジュールについて
    フェーズ1について、EC長からの記入依頼も含む？一覧表示機能も？
    エンジニアポータルの開発仕様は？誰かやる？
    マイキャリアのリリースにつて、先にリリースしたものを作り直す？
    事前申告シートのトリガー（メール送信）


Dynamics CRM Online Mail
Exchange Online
Exchange　Onpre
POP3/SMTP

サーバー側同期
E-mail　Router
https://blogs.msdn.microsoft.com/crm/2015/08/31/test-and-enable-mailboxes-in-microsoft-dynamics-crm-2015/


现在的问题
・自己没有什么技术 →　需要努力，需要时间，需要方向
※既然选择了这条路，硬着头皮也要走完
※多练习，多做东西，不重复发明轮子，但要重复制造轮子

・工作本身没有什么技术含量　→　需要忍耐
要学会设定目标，不断有完成感，成就感

