マネジメントリストの実装
    ビュー、エンティティ定義
    データ連携
    面談修正

削除の手順メモ作成

redmineの内容を随時更新する

sandboxのコピーは本番環境選択より、操作を行う

アカウント追加時の手順（メールの承認、アカウントのテスト等）

帳票SLN反映が必要
    TCDサマリーについて、RDLファイルを本番にロードする

Dynamics CRM チャートのカスタマイズ
    https://crmchartguy.wordpress.com/2014/03/13/all-things-pie-chart-in-dynamics-crm/
