●Dynamics crm 設計書作成

    事前申告する

    キャリアアップ計画設定、確認する（未決定の場合、上長とやり取りを行う）

    =========================================================

    取組み内容の自己評価(評価申告)

    EC長評価

※面談を2フェーズに分ける？（目標設定面談、結果評価面談）

※明確な業務定義はない場合、どのようにシステムの定義を行う？
業務⇒システム？
システム⇒業務？





●画面資料作成

    ●画面遷移図

    ・画面定義書（業務の要件、定義の要件は不明確⇒作り直すの可能性は高い！！！）
    ※SQLインジェクションを要防止
    ※モードはsessionに格納する
    ※レコードの新規はエンジニアより？それともシステム自動？（今、新規ボタンはない想定）
    ※同時に複数レコード更新可能？CRM側最新のレコードしか保持しないではない？
    ※画面定義書にどこまで記述する？DBアクセスも？



・タブ切り替えの実装確認？（JQuery）
    現行PGについて、JQuery
    ⇒現行はないようである


・情シス作業対象
    画面遷移図
    画面定義書
    システム関連図★★
        ※全て影響に関わっているシステムを網羅する
            Dynamics365
            マイキャリア
            顧客受注DB
            TCD
            BMS


    データ項目定義書★
    セキュリティ要件定義書★★★



做好手上的工作先
差不多可以准备写信了
回去要确认一下合约
确认一下准备事宜
回邮件