●対象対象外の実装確認
    何年目の判定について、日付まで？精度を要確認
    case
        when floor(months_between(trunc(sysdate) , B.NYUYMDS) /12) > 1 then '×'
        else  
            case
                when B.NYUSKB = '0' then '○'
                else 
                    case
                        when B.
            end
    end fu1,


・DashBoardの技術確認

    配置コンポーネントの数確認
 
    表示されるかどうかの制御確認


・設計資料のレビュー


・次工程のスケジュール


・マイキャリアの連携タイミング、データ粒度（現行：キャリア支援面談作成のみ、エンジニアごと1レコードのみ）


・データ連携ツール（処理スピードのBottle Neckを確認する）


・WBS予定日の修正
    企画フェーズ：今月末
    要件定義：3週間

・redmineの時間管理

    凡例シート追加
    業務のニーズ（コメント）　
        面談じゃない時、確認
        フローに合わせて
        事業推進に伝える（記述粒度）

        現在：暫定版のことを指している（）

    BPM資料

    要件定義前の資料（一覧表？）

    要件定義の計画書（一週間）

