●事推資料確認

    ・面談（①キャリア支援面談）優先順位の決定について、キューを利用する？
        ★→どのように（システムの操作）優先順位を決める？
        ★→優先順位の定義は？（優先度？面談予定日？）

    ・優先順位決められた人に自動送信メール
        →面談予定日 2週間まえ自動メール送信？
        →面談予定日 1週間まえ未記入の場合、催促メール送信？

    ・未記入の人に催促メール送信のルールは？（何日立て？面談予定日直前何日？）

    ・市場確認：社内の位置づけ、世間の位置づけ？

    ・承認（2段階）の設定を要注意
    ※現行も評価承認という認識のようだ。そのまま？

    優先順位決定　→　記入依頼　→　（未記入：催促）　→　面談起票、準備　→　面談実施　→　面談フォロー

    DashBoard：作業内容を管理する（今日の仕事）

    ★★★「事前準備」★★★

    ※自分からの提案
        面談優先順位は「面談予定日」で決める（1週間後、2週間後、1ヶ月後、未定）
        依頼するとき、面談レコードを起票する
        レコードのステータスを追加する（依頼済、未申告、申告済、面談実施済、評価依頼済、評価未記入、評価記入済）

●QUEUE
    a container to hold anything that needs to be worked on
    prioritize the items（ToDo　List?）
    どのようにキューに追加する（built in は「活動」「サポート案件」を追加できる）
        →活動タイプのエンティティレコードしか追加できない？（面談は活動だ！！！）
        →エンティティを要設定：活動ではなく、キューである
    どのようにキューを使う（面談レコードの運用の仕方）

    業務キュー、自分のアクティブなキュー

    キューの中身について、優先順位を付けられない？

    キューのメリット：複数のエンティティを一覧に表示できる。→クリックすると、該当レコードのフォーム画面が表示される

●次工程の資料準備
    質問票


・Dynamics365 アップデータのデザイン修正対応
・データ連携バッチの正常確認



・連携用のPG準備（SOAP　HTTP）

    To CRM
        ★レコード検索（Request）　※実現できている
        ★★★レコード追加(汎用性を考慮する　任意エンティティ、任意フィールド)
        ★★★レコード更新(汎用性を考慮する　任意エンティティ、任意フィールド)
        ※1レコードごとで

    FROM CRM
        レコード検索（Response）

    設計：先把大框架给定下来，在具体考虑实施细节


・グラフのEXCEL出力
    Excel template?


・Struts　現行ソース確認















・钱少
・没前途，没有成长
・做的也不开心，一点都不自由，做事束缚太大
・没有好的激励机制 不清楚怎么才能往上爬
・一直是自己给自己出应用题，然后没有反馈

要管人，那就先要学会管自己

学会技术积累，把现在所学所用的东西整理一下（不管有用没用，那都是自己未来一段时间吃饭的东西）

ToDo
    准备手续
    技术积累
    停止信箱内的各类送信服务，或者更改送信地址
    确认手机合同到期时间