-運用手順書の作成

-ドキュメント類　CRM設計書
-4月1日向けのリスト作成

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
没有余力去系统的学习一门知识了，只能现用现学

-如何提高知识的应用能力
-判断一个对象是不是在集合之中（排序，查找） 
-哈希应用 数据结构 key-value access

-Apache Tomcat
-Apache Httpd

-port 对外对内的区别
->外部アドレス、ローカルアドレス
    外部：通信の相手を指す
    ローカル：ローカル側のPCを指す    
※会话连接超时的话话就自动断开连接？
※需要学习socket编程
※status:established

->通过多线程进行不同会话的对应操作
->连接时，客户端的端口是任意的，请求的服务端端口根据应用程序不同是特定的
　源地址，源端口，目标地址，目标端口 以上四要素来区分一个会话
->一个网页不见得只有一个TCP连接，有时为了高速化，会建立多个TCP连接

http://bbs.csdn.net/topics/391862945?page=1
http://stackoverflow.com/questions/3329641/how-do-multiple-clients-connect-simultaneously-to-one-port-say-80-on-a-server
http://stackoverflow.com/questions/28516962/how-websocket-server-handles-multiple-incoming-connection-requests


・proxy_ajp.conf配置
ApacheとTomcatを連携させる

