答え合わせ：3H
    \\tky-fsv-01\02-Project\Plat1-1-顧客・受注\zz-チーム共有\20-Projects\10-DynamicsCRM\AA-運用

    事業部門以外の部署のライセンス付与ルールは　エキスパート？
    事業部門は営業（EO）、営業課長、EC長？
    エキスパートは管理職取り扱い

IE title表示
    http://www.veryhuo.com/a/view/63901.html


・CRM IF サーバー側連携用のツールを作成する
    Insert
    Update
    CRM側のエンティティを用修正
    SOAPの技術調査
    認証用のHeaderを一度取得する

    エンティティ「事前確認シート」
        検索フィールド：エンジニア　※面談1を開くとき、エンジニアで絞って、一行目のレコードを取り出す（今後一エンジニアに対して、複数確認シートの想定）
            案１．1申告１面談で対応する？CRM側先に依頼し、面談起票し、管理Noを発行する？　
            案２．起票するとき、関連性を付ける（エンジニアごと、一番最新のレコードを抽出する） 最初申告連携時、単純にレコードを追加する

        截取添加数据时的request、进行模式匹配
        SOAPLogger
        https://msdn.microsoft.com/ja-jp/library/gg594434(v=crm.7).aspx

无限猴子定理
踢猫效应
黄油猫定论
