同余的应用说明
http://www.g12e.com/html/5/38/318/2006/8/zl1462165411128600212600-0.shtml

execute CreateRequest
    一回のrequestで複数の追加処理を行う
    処理の共通化:Classでエンティティを定義し、XMLを生成する　遍历类的所有属性
    各種データタイプの確認
        ●整数：int
        ●日付：
        ●二つのオプション:true/false boolean
        ●複数のオプション：設定を要注意、細かいところは違う
        ●小数:
        ●検索:事前に検索を行い、Guidを取得する
        ●通貨：オプションと同じ、細かいところは異なる
        ●複数行:\r\nを用いる

        データタイプ：String,int,double,datetime,crmMoney,crmReference,crmOption


静态方法，静态成员的调用规则
属性的public private
