・EXCELファイルを取り込む

    ●ファイルを取り込んで、データを作成する
        一つのファイルから、データを取り込む
        複数のデータから
  
        ？本人報告日の設定は

        ●番号不正
        12041055　1280755
        12071638　1280645

        ●業務担当フェーズ、TCD更新未入力の場合は？
        ⇒空のままにする

        ？予想対価について、数字ではないものでもOK

        前回保存日

        名前
        32120025　宇野 聡志
        32150025　石川 秀一朗

        データ：32120025　石川 秀一朗



    面談があれば、面談との連携を行う（連携するかどうかを要チェック）
        対象エンジニア一覧の面談データを抽出する
        データ連携を考慮する

        ※まず面談状況を確認する（2017年度分のデータのみ）

CRM側　フェーズの選択しに予想外のデータがあった、要チェック


=MID([@名前],1,8)
=COUNTIF(Sheet1!$A$2:$A$79,[@列1])




    新規EXCELで　各列をコピーする
    別シートにEXCEL取込みデータを貼り付ける（Sakura経由で）
    新規２列、更新対象を抽出する
        =MID($A2,1,8) ※sakuraより数値のみ ★★
        =COUNTIF(Sheet2!$A$2:$A$79,Sheet1!$R2)
    報告日各列に数式をいれる
        報告日列の数式を変更する
=IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,3,FALSE),"")
=""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,4,FALSE),"")
=""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,5,FALSE),"")
=""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,6,FALSE),"")
=""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,7,FALSE),"")
=""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,8,FALSE),"")
=""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,9,FALSE),"")
=""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,10,FALSE),"")
=""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,11,FALSE),"")
=""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,12,FALSE),"")
=""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,13,FALSE),"")
=""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,14,FALSE),"")

=IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,3,FALSE),"") =""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,4,FALSE),"")  =""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,5,FALSE),"")  =""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,6,FALSE),"")  =""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,7,FALSE),"")  =""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,8,FALSE),"")  =""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,9,FALSE),"")  =""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,10,FALSE),"") =""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,11,FALSE),"") =""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,12,FALSE),"") =""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,13,FALSE),"") =""&IFERROR(VLOOKUP($R2,Sheet2!$A$2:$N$79,14,FALSE),"")

★★sakura経由で値をコピーする