*******************【待完成内容】*********************

Reverse proxy

composerを使って、ダウンロードしたものの配置を要確認
https://github.com/CakeDC/cakephp-oracle-driver
composer require cakedc/cakephp-oracle-driver

Oracle DataSourceの設定サンプル
http://www.naidim.org/cakephp-3-tutorial-13-oracle-database

MODEL:bread and butter
  →Table Object
  →Entity Object


9.62

















*******************【学到的东西】*********************

・通常ユーザでもcomposerインストール可能
Path:C:\Users\reimei-wang\AppData\Local\ComposerSetup\bin

http_proxy
10.0.64.11:8088

php 短标签的使用需要在ini文件设置
short_open_tag

modelのテーブルを定義するとき、カラムの大文字、小文字を要注意★★★


*******************【每天小功课】*********************




*******************【一些小想法】*********************



