JavaQuestion
    private:需要用set get来操作
    public:直接用点分法就能操作
    ※文字コード要注意
    ※entityName displayName -> guidの検索処理


CRM設計書
    プロセス「採番機能」の設計書 ※プロセスごと設計書を作成する
    →プロセス設計書
        レコード作成　→　プロセス起動（子プロセス「フォロー連携」を起動する）

    ロール更新書の説明追加
    ロール更新リストの詳細化

4月1日組織変更
    新規：13
    削除：4
    部変：27
    権変：3


软件设计的原理：不要做重复的事
改变就要从现在做起，明日复明日

sublime使用技巧
    http://blog.csdn.net/zxc123e/article/details/43452031


問題    
    ではない
    でないことは、…

twitter
masa717suzuki