●キャリアプランシートの送り返し

キャリアプラン（仮）
    マイキャリアのシステム改修案件として、ページを追加する
    システム間の連携について、即時性が求められてない
    認証はSOO（既存）を流用
    開発機、検証機、本番機
    Struts2 　WebLogicServer(类似于Tomcat WEB服务器软件)

・設計資料作成    
    システム構成図（ネットワーク図）
    システム構成概要
    システム性能／運用概要（システム運用概要/システムアーキテクチャ概要設計書/インフラ（基盤）構成）

システムアーキテクチャ概要設計(★システムを作るとき、考えるべきもの、やるべきこと)
    システム基盤構成要素概要設計
        ネットワーク概要
        サーバ概要
        データ配置概要
        端末概要
        設備概要

    システム品質の実現方式概要設計
        冗長化方式概要
        セキュリティ方式概要

    処理方式概要設計
        オンライン処理方式概要
        バッチ処理方式概要
        連携処理方式概要
        帳票処理方式概要

    システム運用概要設計
        システム運転管理方式概要
        システム監視方式概要
        バックアップ方式概要
        処理実績方式概要
        ログ管理方式概要
        リリース管理方式概要


服务器访问量承载能力：网络带宽、PC性能等多种因素结合
最大同時接続数（MaxClients）-> 負荷テスト
秒間セッション 秒間新規接続数　cps

認証はシングルサインオン？（SSOサーバー）
ADサーバー（Active　Directory）　Windows認証（Kerberos）
リバースプロキシ

外部ロードバランサへ定義される仮想IPアドレス（エンジニアが利用する新就業管理システムURL）

新しいインスタンスを作る？（負荷分散等の設定は？）

環境は本番、検証（兼開発）2環境にする？



Dynamics CRM Security Group
有効なユーザ

======================================================
Authentication解决的是“如何证明某个人确确实实就是他或她所声称的那个人”的问题

WAN、LAN、VLAN

L3SW

SSL　VPN

LoadBalance　→　Round-Robin（轮讯）

ヘルスチェック

パーシステンス

名前解決

======================================================
オンラインスループット値
    通常時：1時間当たりの延べ利用者数 375人
    月末月初のピーク時：1時間当たり延べ利用者数 1650人

業務処理量
    通常時： エンジニア10,000名、エンジニア以外1,000名 お客様担当者40,000名
    業務量最大時は上記の1.5倍

Web/APサーバの台数について
同時アクセス人数と、APサーバ関係について、intra-martの開発事例をもとに推奨する値は、「150人/台」である。

要件より、Web/APサーバにて1時間辺りの利用業務量の最大値は1650人である。
同時接続数の指標値として、1人辺りの利用時間が15分程度（ユーザへのヒアリング結果）であることから、同時アクセス人数は「412．5人」と考える。
従って、必要サーバ台数は、以下となる。

・1650　/　4（15分）　=　412.5人
・412.5 人 / 150人 = 2.75台 ≒ 3台

安全率とサーバ障害時の縮退運転による減衰影響を考慮し、上記の必要サーバ台数プラス1台の、「計4台」 が本システムの必要サーバ台数とする。
