●システム関連図
    何のために作られる？：システム間のデータ連携、役割を示す（どんな業務や操作を行われる）
    面談管理
    事前申告管理

・画面定義書に項目記述する？またチェック処理など

    一度申告した内容に対して、修正や更新を行った場合、再度申告する？
    システム側でユーザに通知する？
    処遇関連フォローの運用イメージは？
    各項目の参照、更新役割を明確にする必要がある。

    機能：登録、更新、参照
        登録：システムよりトリガーする？
        更新：
        参照：いつでも参照できる（レコードID＋ログインエンジニア）
    ※そもそも複製機能は不要かも

    ステータスの分類を要検討

    詳細画面に、申告ボタンも不要かも


自分が考えたシナリオ

    面談優先順位設定、依頼メールを自動送信する（トリガーが連携バッチより）
    ※バッチについて、一日2回実施想定、最長は営業日当日夜反映

    依頼メール送信より、システム側にて、登録用の初期データを起票する
    ※つまり、レコードの起票作成はあくまでもシステムよりである。複製機能を割愛する
    ※双方向連携のため、マイキャリア側にて、番号の連携が必要である。

    エンジニアをマイキャリアにアクセスし、対象レコードの更新作業を行う
    ※フェーズごとによって、更新入力可能な項目を制御する
    ※更新リンクの活性化について、ステータスによって、制御する
        ○初期未記入
        ○記入後未申告　※一度申告した後、更新できない　申告取消しも要るかもしれない
        ×申告中（申告取消しすれば、前のステータスに戻って、更新可能）
        ×申告済（データ連携バッチより更新）

        ○評価未記入
        ○評価記入後未申告　※一度申告した後、更新できない　申告取消しも要るかもしれない
        ×評価申告中（申告取消しすれば、前のステータスに戻って、更新可能）
        ×評価申告済（データ連携バッチより更新）

    CRM側のデータ参照は面談起票するときのみ？
    面談レコードと申告レコードは1対1の関係？
    ※現行申告レコードの粒度はだめかもしれない


セキュリティ要件定義書





JSON
    http://stabucky.com/wp/archives/2650
    https://tonari-it.com/gas-api-weather/
    http://www.koikikukan.com/archives/2013/07/01-012345.php


关于编码
    http://blog.csdn.net/dove1984/article/details/8098587



资料其实有没有都无所谓，需要的是整理积累（一定要打破恶性循环）
回去以后不能浪费时间了


关键是他妈的没有竞争的氛围啊


不知道怎么提高自己的竞争力
