事前申告シートのフィールドセキュリティ（特記事項）
※当エンティティをメニューに表示しない？


事前申告シートの企画

    要設計
        キャリア支援面談を起票して、事前申告依頼を行う？（メール送信をレコード作成よりトリガーする？）
        申告内容の実施、未実施の確認はどのように行う？また未実施の場合、どのように促す？
            →DashBoardにて確認する


    要注意
        申告は複数回を行える（申告した者に対して、修正を行う）


    流れ
        申告記入依頼（面談起票）
        ↓
        ★事前申告（記入も含む）
        ↓
        目標設定面談：申告内容を確認しながら（キャリア目標共有）、目標設定面談実施（業務状況共有、キャリアアップ計画設定）→目標の承認？（目標ステータスというフィールドがある）
        ↓
        ★面談後のフォロー：設定計画確認
        ↓
        ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
        評価記入依頼
        ↓
        ★評価申告（記入も含む）
        ↓
        評価面談→評価承認？（該当処理の承認フィールドはない！）
        ↓
        ★面談後のフォロー：評価確認？（物足りないかも！）



























走一步看一步，做最坏的打算，做最好的努力