-人事異動のリスト完成（作業内容：部署変更、役職（ロール）変更）

-visual studio vim:VsVim
https://marketplace.visualstudio.com/items?itemName=JaredParMSFT.VsVim

-業務対応面談帳票BUG修正 1h

-帳票26文字問題
    String.Length：文字数＋改行個数
    ms:\n 1byte
    想定ルール
    ・52(26*2)バイトごとを数えて（半角は1バイト、全角は2バイト、改行は1バイト）
    　→途中で改行があった場合、0から数え直す
    　→最後まで数えた場合、改行を追加し、0から数え直す
    　→最後ぴったり改行の場合は？
    动态遍历，遍历对象修改，count越界要注意
    ↓
    循环用while 这样就不受限于count的

=======================================================

-现在的工作都只是术，而没有道，人不会有什么成长

-尝试每天写点东西
-上csdn建立一个博客

-今天回家优先收拾家，做自己想做的事，
感觉要做的事情实在是太多了，但又什么都做不好，像一只无头苍蝇一样
东一锤子，西一锤子


