・現行ソースの確認（ライブラリ、ファイル構成）

    struts-config.xml
        一般一个页面一个formbean
        actionMapping:action->forward
            ※画面ごとのaction forwardを定義する
            ※forward的path可以是*.do 也可以是*.jsp
            ※肯定是某个formBean引发了跳转
            ※一个formBean可以对应多个跳转
            ※<forward> name:名字 path：实际跳转的页面 名字可以多个页面共用一个 但跳转结果却是千变万化

        
        1.请求URL JSP表单内action="<%= request.getContextPath() %>/login.do" 
        ↓
        2.根据struts_config.xml的<action-mappings>，寻找对应的<action path="/login">
          根据找到的formBean 在对应的Action中进行业务逻辑判断(formBean->formAction 此处关系是一对一？？？)
        ↓
        3.根据处理结果，返回要跳转的name
        ↓
        4.回到struts_config.xml 寻找对应的跳转 返回给用户对应的结果页面


        先从*/first.do开始 S000.action.FirstAction中进行登录判断？
        还是说是从loginAuth开始的

    web.xml ★★★这边不太理解
        <servlet/> 貌似很重要
        <servlet-mapping/>

    框架还是需要的，制定了规则，可以让水平参差不齐的人一块工作

    今日目标：自己试着运行一遍struts框架
    eclipse快速重写基类的方法
    如何解决路径依赖的问题？？？


●再レビュー資料修正


次フェーズの資料作成


















・钱少
・没前途
・做的也不开心，一点都不自由，做事束缚太大
・没有成长
想想方式 是邮件还是先口头商量

・准备积攒电视节目

・根本就没有时间去浪费，有那么多事要去准备
・关注行业动态，自己能力的积累


★解释说明的时候逻辑顺序不够严谨，自己要讲什么没有想好，导致临场发挥太多★
    应该有个大框架，先打好腹稿，基本说明顺序，再由详细解释说明

普通人做普通的事
如果觉得自己不普通，那就做点别人做不到的事

自己的时间都浪费在了哪？
