・年次処理について
要求に応じて、追加や削除する

・サーバー構成図（PHPの場合）
既存アプリはJavaで開発され、Apache Tomcat上に動かしている

・Dynamics CRMの運用ソース管理、修正履歴を記録する


・一台のサーバー上、複数のサーバーアプリを稼働し、ポート番号区別、ホストは一台のみ


・現行apacheでport分け？
・それとも新しいApacheをインストール
apache tomcat java php
    一台服务器安装了APACHE，如何绑定多个域名和网站内容呢？最简单的方法当然就是不同的站用不同的端口。但这样就需在域名后加入端口号才能访问

    hint url
    http://stackoverflow.com/questions/11364136/can-a-single-apache-server-handle-both-tomcat-and-php

    netstat -an
    查看端口运行状况
    外部アドレス
    ローカルアドレス
    ポート番号は違う、会話ごとで配布されるsocket?

    apacheのポート番号変更：httpd.conf

    ★★★複数ポート番号配置
    http://blog.csdn.net/deusomax/article/details/53022902

    要確認サイト
    http://life-collections.com/dev/constructure/tomcat_apache_httpd_share_80

    一般使用Apache+Tomcat的话，Apache只是作为一个转发，对JSP的处理是由Tomcat来处理的
    ->現行を要確認

    Apache　VS　Tomcat
    http://www.server110.com/apache/201403/7964.html

    Apache + Tomcat
    http://www.cnblogs.com/leslies2/archive/2012/07/23/2603617.html