混合多进制 512 32

二分查找的实线类

ITIL


・3/31に来年度のデータを一括作成する？
・研修受講日→年度を特定する？それとも連動日付より該当年度のデータを連携する？

・新しいエンティティを作って、日々データ連携よりデータを最新化する？（既存フォロー方針リスト側年度の概念を持っておりません）

・各種研修の日付更新について、データ連携より実装可能

・画面データを参照し、状況を確認した後の継続処理は？

    ２０１６人間力基礎ＷＥＢ研修

    退職者はどうす


・面談日修正を起票する


・作成者が消えた場合
