・詳細設計書の雛形
    ・詳細設計書(IF、アカウント自動更新)
    【概要】
    Step1.SPを実行し、連携用のデータを一時テーブルに保存する
    Step2.レベル1（関連性一番上位）のエンティティ連携処理を行う
    Step3.レベル2のエンティティ連携処理を行う
    Step4.SPを実行し、退職者リストを更新する
    Step5.エンジニア、フォロー方針リスト等エンティティの退職者更新処理を行う

    フローチャート作成
    メッソドごと処理詳細を作成する

    【詳細】


sakuraの正規表現応用
http://hodade.com/seiki/page.php?r_arumoji_gyo_sakujo

