
・設計の計画

    業務⇒ビジネスルール

    業務⇒機能一覧

    ビジネスルール、機能一覧⇒機能定義

    機能定義⇒画面一覧、画面定義

    ※機能、ビジネスルールの紐付くはどこで行う？

    ★★★順番：業務⇒ビジネスルール⇒機能⇒画面
    ？まず画面（外部仕様）から？

    ※其实工作内容还是挺有意思的(自己就是规则的制定者)


基本設計資料の雛形(一个小时做一份资料)
※慢慢能体会到别人孤独的心情了，自己管理别人时，一定要注意
※没法调整心情


    ・セキュリティ要件定義書
    https://www.owasp.org/images/8/88/Web_application_security_requirements.pdf
        まず現行ベース
        ※新しい要件を定義することはない（現行ない場合、現行改修まで？）
        現行を探す
        ※現行マイキャリアに準じる
        個人情報の保護（特記事項の閲覧権限）


    ●移行要件定義書
        システム移行計画書？（ではないと思う、まず、要件定義して計画を行う）
        移行対象、移行スケジュール
        初期データの設定（CRMから）
        旧DBデータのメンテナンス


    ●提案書（詳細見積）
        Function Pointで試算する？


●データ復旧

    一旦Exportして、データ貼り付けて、研修日を指定する

    研修日を戻す（結果をチェックする）

    対象データを設定する（「―」付きで貼り付ける？）

    ※面談データの連携を要修正

    32130275　羽毛田 孝司

    ※日付で更新のデフレーを防止している★★★


周六周天的计划
    记录睡眠时间（设定一个目标值） 



为什么内心那么焦虑
因为语言人格的切换？
如何保持平静
现在的环境真是糟糕透顶了，自己越发变得不愿与人合作了
自己要主动寻求帮助，不能在原地干等着
自己哪一天也会变成被别人讨厌的人吧
过了4点半以后就感觉好多了

大家都是混日子
但自己决不能混自己的日子
