*******************【待完成内容】*********************
・帳票名動的生成


・事業部門 自部門/他部門

[1.EC長] [2.営業課長] [3.営業担当]

部署長(1)/部署長以外(2,3)

管理職(1,2)/担当者(3)

↓ロール観点で整理する ※どのように自部門のものと他部門のものを細かく制御する？



1.EC長

2.営業課長

3.営業担当

EC長面談作成するとき、読取権限は部署まで設定する理由は？　読むの権限は範囲は作成より小さいだめ？

検索フィールドあり、append設定不測の場合、フォーム画面はロック（取引先企業など）

各種面談の更新について、同一部署のみ可　それ以外読取専用（）

各種面談画面（view form）,追加ボタンを削除する　→　面談起票の入り口はフォローのみにする

append to フォロー方針リスト（また②面談登録できるため、フォローの書き込み権限も要変更）　取引先企業


・連携PG修正
・間接職連携データ対象外
・退職者のCRM更新
※スキマー名指定を削除する
↓
退職者更新時に一緒に更新を行う(メールアドレス)


・フォロー方針リスト得意先連携

・残りの権限設定（17時以降～）

role updater

shure
OKCSC

130のこす
230（100削除）


*******************【学到的东西】*********************

・権限の設定について、新規って権限深さの意味は？（作成できる、できない　二択しかないでしょう）
階層モデル：action:read/update
1.管理者階層　→　上司、部下の構成を要設定（同部署か、異なる部署の場合上下部署関係）
2.カスタムポジション階層　→　部署や上下司の関係なく、カスタマイズの上下関係を定義する
動作は「読み取る　read」は深さより、書き込みは直下の階層のみ


・append to/append
※現状　フォロー/面談はお互いに検索フィールドを持っている！！！
append me
append to me
↓
設定は両方のエンティティはセットで行う　親はappend to / 子はappend


・所有者は「チーム」設定の応用
https://msdn.microsoft.com/ja-jp/library/dn481569.aspx
1.所有者チーム：レコードを所有し、チームにセキュリティ ロールが割り当てられています。
※チームは、チームが所有するレコードに対するフル アクセス権を所有しています。
2.アクセスチーム：アクセス チームは独自のレコードを所有していないし、チームにセキュリティ ロールが割り当てられていません。 



*******************【每天小功课】*********************




*******************【一些小想法】*********************



