・Struts
    Action和Form的关系是一个Action只能对应一个Form（通过Action的name属性）
    而一个Form可以被多个Action调用
    Action：Form　→　N：1 ？？？

        Action:JSP表单的操作对象
        Form：保存对应Form中的值

    →需要验证上面的关系
        一个页面中有没有可能包含多个form?
        一个form中有没有可能包含多个action?
        ↓
        一个页面可有多个form,但一个form对应一个action,一个action对应一个处理页面

    JSP等的根目录是从WebContent开始的

    1.action:Action
    2.bl:大概的DB操作　调用dao 被action调用　※bl dao分层的意义不太理解　感觉可以合到一块
    3.dao:具体的DB操作详细:调用SQL语句，返回结果List
    4.model:Form
    5.jsp



申告、評価一緒にやるのは：上長より次期目標設定のためである
★★★自己評価の面談連携タイミングは要検討
「ステータス：取り下げ」は間接職が面談修正を行い時、用意した選択しである
    取り下げ：自分でやめる
    却下：相手よりやめる


目標面談で、仮承認を得た上で、マイキャリアとのデータ反映を行う
評価面談で、承認済を得た上で、マイキャリアとのデータ反映を行う


マイキャリア側の参照、更新を要考慮（どうやって、レコードを識別できるかを）


    エンジニア一覧側、キャリア支援面談のステータスが必要である　→　誰かに事前申告記入依頼を行うか

    申告済みのデータに対して、随時変更し、再申告可能か？
    ※後続の修正依頼のビジネスルールを考慮し（電話またメールで依頼し、再申告を行う）、ありはありだ

    事前準備で、確認し（面談起票想定）、問題あり、修正を依頼した場合、どのように修正分を面談に反映するか？
    ※つまり、確認のルートを変える必要がある

    面談実施時、「申告内容を修正しつつ」？修正した内容をマイキャリア側に反映する必要がある？（修正前、修正後、両方とも保持する？）    

    マイキャリア側、事前申告、評価申告につい、一つのレコードで纏める？別々のレコードで纏める（レコード間の参照を要考慮）
        事前申告依頼
        評価申告依頼
        評価＆次回面談用の事前申告依頼

    評価申告の確認はどうやってする？？？（また修正依頼があった場合、どうやって再確認する）

    評価面談予定面談日のフィールド設定は必要？



========================================================================================
CRM側のマイキャリアデータ：M申告、C目標、M評価、C評価　→　どっちも最新の情報を保持する
★★★ステータスによって、更新連携部分を制御する
★★★面談と申告データの間に、関連性（キー）を持ったほうがいい気がする
★申告データの起票は連携側より起動する

データ連携バッチ

    【CRM⇒マイキャリア】
    1.依頼メールを送信し、レコードを起票する（CRM側も連携用のレコードを作る）



    【マイキャリア⇒CRM】
    2.申告データ入力し、申告する。⇒CRM側へ連携する

    


仮に「マイキャリア」に申請番号を追加する（マイキャリア側、データの識別番号）
⇒同時に評価依頼、申告依頼を行った場合を要対応（CRM側2件レコードのステータスはどのように実現する？）


・画面定義書


・データ項目定義書



自己对底层的知识了解实在是太不够了

乐趣到底是什么呢，三观不合也很正常

真他妈的讨厌这种数据记录系统

学的算法，在现在的工作中他妈的根本就不需要