●Dynamics 365アカウント作る（メイテック太郎）

・DashBoardの設計
    稼働率
        https://portal.i.meitec.com/group/syoryu-online/mt_kadou
    顧客一覧
    活動一覧
    直近訪問なしの顧客

・CRM連携lib(JAVA版)

・マイキャリア確認(ソース、設計書、FrameWork、開発環境)
    source フォルダー構造：app common framework
    dao,model,action,bl
    ※JSPファイルはsrc/webapp/WEB-INF/pagesにある！
    Formbean model?
    ソース管理？（VSS）

    Struts2
        http://www.blogjava.net/nokiaguy/archive/2008/04/15/193229.html

    使えるそうなconfigファイル
        struts-config.xml
        weblogic.xml
        web.xml
        MC_SystemConfig.properties

    確認
        DB
            ●DB情報を要確認？スキーマ　GJFT_
                ⇒KOJINF.GJFT_USER_ROLE_MANAG
            ○権限テーブルデータ修正するようである
                ⇒不要かも（エンジニアに対して、暗黙な権限処理はあるよう）　管理者の場合、テーブル登録を行う
            ●更新情報テーブルの役割は？（意味不明）

            ？今回の場合、管理者よりエンジニアのマイキャリア情報を参照できるようにする

            ？CRM側常に最新の情報のみ保持する（あくまでも直近のレコードのみ）

    仕様
        管理者モードの場合、他ユーザの情報を参照できる
        ●バッチ処理の配置はPDF作成バッチを参照可
            makePDF.jar
            makeKyuPDF.sh
        認証処理
            LDAP（ADではなく）


如何做到积极整理，积累，管理东西
    需要给自己足够的好处


看到很多网页者软件的设计都蠢得不能再蠢了，想要学习一下设计
    デザイン入門教室


