・想一个可以自圆其说的方案

    申告データ修正依頼、自分より修正再申告　→　動きは一緒

    一覧画面の面談日、面談予定日を要検討

    シートの名前を要検討(フェーズ、シート名、わかりづらい)

    申告ごとに、報告日（修正日）を記録する


Action的跳转
    forward path:do -> action...
    forward path:jsp -> jsp.page終了

    type:...Action


事前申告の面談反映：①キャリア支援面談を起票する時、番号順で最新レコードを取得する

    設計⇒実装⇒テスト⇒（リリース）

    计划⇒实施⇒总结（改进）

    自己信仰的基石是什么



http://bizportal/10039000/DocLib3/TCDサマリーマニュアル.pdf


服务器端程序如何debug


























自己还能要求她做什么？
伤人的话还是不要说了吧
想点有意思的事吧，比如说吃什么

自己有寻找自己意义的权力吗？

自己还是太幼稚了，看问题太滞后
没法贯彻自己的想法生活，太容易受周围人的影响
别人要你做什么就做什么
而不是自己想做什么而做什么
请他妈的把你自己的伪善收起来

干什么事情都，至少给自己设定个目标吧（自己给自己赋予意义）
※做着做着，就知道自己要什么了 不能再这么过一天是一天，随波逐流了
※做什么事情都是目标驱动 如果没法设定大目标，那就先设定小目标，要反馈总结
※先不要想什么意义不意义的 先做一件事情，投入自己所有的精力，财力，努力去做好

想好了就去做，自己承担后果（人生本来就是不断地试验）
不要逃避，不要给自己找借口

上班没必要生闷气，无所谓了，这一百个小时浪费了也就浪费了