・若宮さん　複数の申告データあり


●26文字問題

    仕様を整理する
        途中が改行の場合（26文字まで）、飛ばして、0からカウントしなおす
        26文字超えた場合、強制的に改行を入れる。0からカウントしなおす
        ※加工挿入は「\r\n」
        ※既存データに「\r\n」しかない想定
        ※あくまでも文字数に対して、操作を行う（全角、半角を問わず）
        ※「\r\n」は二文字？


    関数の特性を確認する（substring,length 文字数か、バイト数か？）
        substring:indexからn文字を取得する
        str.length:文字数
        Insert:indexの後ろに


・画面定義書
　マイキャリアステータス
    未申告、申告済、申告却下
    上長未承認⇒上長承認済/上長仮承認
    ？未承認のスタータスはいつごと
    ？ステータスの補足説明は必要
    ？面談依頼中のステータスについて、マイキャリア側、未承認OK、あまり関係ないと思う


    ※面談実施時に、未申告、また未依頼の場合は？　年度内、最新のレコード取得する

    ※詳細画面：勤務先は必要？

无论如何都有必要整理一下家
不用太担心，人生本身就是不断在赌


未来要考虑的事还不少
    窗帘
    保鲜
    外购
    体检
    学位证明
    房子提前解约
    搬家准备
    办理父母来日手续
    申请考试报名费
    住房补助申请


如何才能掌握自己的命运？做到不受人摆布
自己最大的问题是不够专业