●DashBoard試作
    稼働率
    フォロー（他人の動き）？

    グラフのカスタマイズ（X,Y軸の最小値、最大値、間隔設定）
        数字ラベルを非表示にするには？ -> IsValueShownAsLabel
        MarkerStyle:https://msdn.microsoft.com/en-us/library/system.web.ui.datavisualization.charting.markerstyle%28v=vs.110%29.aspx

    DashBoardのグラフ表示について、予めビューを設定する？

    Bubble Chart
        二次元で三次元までの情報を表す
            顧客ごとの平均単価
            顧客ごとの配属エンジニア数
            https://crmchartguy.wordpress.com/2015/11/08/bubble-charts-in-dynamics-crm/
            https://ferret-plus.com/2311

            分野別（X軸　group by）の平均レート（Y軸）、人数（バブル）
            単価別、業務期間、人数

    グラフの色デザインを変更する？
        https://crmchartguy.wordpress.com/2012/08/23/palettes/

・グラフの役割や分類★★★
    棒グラフ：カテゴリ別並べて比較する
    折れ線：時系列で、物事の変化（波）を確認する
    ・DataVisulizing数据可视化

★日付データの計算フィールドに当たって、ユーザローカルタイプの場合、使用可能、Datetime型は利用できない


・マイキャリアのソース確認
    Struts的各个组成部分，作用
        Action:
        ActionForm:

        bl(BaseBL),dao(BaseDao),model(BaseForm),action(BaseAction)

    JSP页面内Struts的tag <s:****> taglib 
        s:textfield
        s:property

    DAO? Dto?

    struts.xml管理页面的跳转？

    Struts1？ Struts2？  
        ->Struts1である
        http://blog.csdn.net/lfsf802/article/details/7877208

    Action Mapping
    Form Bean

    BL：BusinessLogic

    分层开发的思想

    Forward/Dispatch

    Action:BusinessLogic
    JSP:View
    Servlet:Controller

    一切都是从formのaction开始的

    ActionForm:封装表单数据，定义表单验证

    拆借从请求到返回这一过程中需要做的事
