●WBSの取込み
    redmineにてWBSを一括インポート可能?

○SandBoxの検証
    新機能の検証
        充実したビジネス アプリ
        モバイル アプリの機能拡張
        Dynamics 365 App for Outlook 拡張機能
        プレビュー機能: Relationship Insights の概要
        独自のラーニング パスの内容を作成する
        同時実行されるビジネス プロセス
        対話型サービス ハブに関する機能強化
        Microsoft Dynamics 365 for Field Service拡張機能
        Microsoft Dynamics 365 for Project Service Automation拡張機能
        関連性検索の機能強化
        ●編集可能なグリッドの紹介
        Office 365 Groups の拡張

    既存機能の確認
        ？BPF画像アイコンの変更（経過時間も表示される）
        ●TCDサマリー
        ●面談、一覧

○編集可能なグリッドの紹介
https://technet.microsoft.com/ja-jp/library/mt791766.aspx
    編集できないフィールドタイプ
        状態フィールド
        関連エンティティのフィールド（表示できるが、編集できない）

    ●ビュー画面で（main grid）の編集可能設定

    ●フォームのsubgrid編集可能設定

    一部読取専用、一部編集可能の設定可能？？？
        フォームの読取専用設定と異なって、フィールドセキュリティより制御する？

    検索の追加？


・資料作成
※システム範囲：キャリア支援面談、エンジニア一覧

    現状分析
        （現）業務機能構成表

    業務要求
        （新）業務機能構成表

    システム要求
        システム全体図
        システム構成概要
        システム性能／運用概要

※資料を作成するとき、【業務】【機能】を区別する

把碗洗了，自己的衣柜，收拾书架前，写字台（资料分类整理）
自己的兴趣是做东西（IoT）


整理は最初からやるべき（後からやるより手間かからない）


