メール設定について
    Dynamics管理者の承認が必要である。システム管理者はだめ


Viewのカスタマイズ手法
FetchXML　Builderの使い方
外部結合、異なるエンティティ跨って、OR条件の設定
↓
SQLのようなものが作れる
https://social.microsoft.com/Forums/en-US/de488189-a44f-4a33-be55-cb9d6c0f1659/fetchxml-conditions-on-linked-entities?forum=crmdevelopment

            <fetchxml>
              <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
                <entity name="new_interview_career_support">
                  <attribute name="new_name" />
                  <attribute name="new_interview_date" />
                  <attribute name="new_start_date" />
                  <attribute name="new_no" />
                  <attribute name="new_approval_status" />
                  <attribute name="ownerid" />
                  <order attribute="new_name" descending="false" />
                  <order attribute="new_no" descending="true" />
                  <link-entity name="systemuser" from="systemuserid" to="owninguser" link-type="outer" alias="a_c0a3c7dca327e61180e4c4346bc4ecf4">
                    <attribute name="businessunitid" />
                  </link-entity>
                  <link-entity name="team" from="teamid" to="owningteam" link-type="outer" alias="aa">
                  </link-entity>
                  <attribute name="new_interview_career_supportid" />
                  <filter type="or">
                    <condition entityname="a_c0a3c7dca327e61180e4c4346bc4ecf4" attribute="businessunitid" operator="eq-businessid"  />
                    <condition entityname="aa" attribute="businessunitid" operator="eq-businessid" />
                  </filter>
                </entity>
              </fetch>
            </fetchxml>