マネジメントリストのフィールドセキュリティの実装
    普通のユーザ：面談日付→更新可能（面談更新後、ワークフローより更新処理が行われる）
    CS部門：対象フィールド（また実施結果フィールド）更新可能
    上記以外のフィールドについて、更新不可にする

    ★★★対象フィールド（ワークフローも要考慮）
        基本：ビューにあるフィールドは全て対象となる　※アップロードするとき、誤操作防止のため
    ★基本操作の設定

    ワークフローの更新フィールド
    各種面談の連携：面談日付
    マネジメント：対象、対象実施結果


リリース手順書

    0．リカバリーの準備
        管理画面にて、バックアップを取っておく
        ※事前に、リリースをアナウンスする

    1.solutionのimport
        マネジメントリスト
        TCDサマリー
        変更依頼
    ※solution対象の過不足を事前に確認する
    ※solutionを事前にexportする
    ※濱仲さんの修正分を要確認（事前申告シート）
    ※変更仕様書に修正一覧を反映する

    2.本番諸作業
        権限設定（自拠点EC所属のレコード編集可の設定を忘れないで！！！）
            ・TCDサマリー承認権限：ロール「100_EC長」に「メニュー表示制御」エンティティの「共有」操作に組織全体を付与する
            ・マネジメントリストの権限設定（各種ロールごとの権限設定を事推に要確認★★★）
                参照権限:ロール「F00_面談R」全組織参照権限
                更新権限：ロール「F00_面談R」全組織更新権限
            ・所有者がECチームの更新権限
                更新権限：ロール「F00_面談R」全面談エンティティに対して、ユーザレベルの書き込み権限
        フィールドセキュリティ設定（事前に設定内容を確認する）
            マネジメントリスト（アップロード用のユーザ向け）
            マネジメントリスト（一般ユーザ向け）
        エンティティ表示（Navigation）設定
            マネジメントリスト
        マネジメントリストデータ連携
            2016、2017年度（データ連携ツールより）


    3．本番動作確認（対応課題ごとで）
        #9799戦略的ローテーション実施時期の選択項目追加について
        #9641過去面談記録参照時の自拠点しばり
        #9609TCDサマリにおける承認機能の実装
        #9640マネジメントリスト作成
        #9809事前申告シート(Lifray暫定版)実装
        #9737所有者がECチームとなっている面談データの更新権限について



Recuriｔ閲覧不可


リリースのリハーサル
    「キャリコミ」未反映
    SandBoxにて、ワークフロー回すように、モード設定は必要である！


事前申告シートのWBS（Redmineに乗せる）


Dynamics　CRM　System　BackUp
    https://community.dynamics.com/crm/b/sonomapartners/archive/2016/08/30/save-my-data-crm-online-backup-amp-restore
    https://blogs.msdn.microsoft.com/crm/2016/08/23/backup-and-restore-your-crm-online-instance/
※復旧する場合、先に本番環境をSandBoxへ変換し、復旧可能

Paradigms of Artificial Intelligence Programming』（PAIP）
SICP

名前は大事
    ロールに接頭辞を付けると、便利である

http://www.geisya.or.jp/~mwm48961/math/m3gcm1.htm