企画資料作成（雛形や作成内容を要確認）
    ？システム構成概要
    ？システム性能／運用概要 

資料のレビュー


●人事異動に伴い、CRM設定
※退職者のライセンス外すは？

●運用手順書の更新

●デモ用データの投入

●帳票

●レコード作成時、メール送信実装（ワークフロー？）
    ワークフロー
    メールテンプレート

レビュー内容

    色調整

    機能　連携　業務　矢印があれば十分

    メニュー構成：確認機能 

    システム全体図（ネットワーク図）

    設計書の雛形⇒Terasoluna、BMP　BOOKを参照


確認箇所

    開発言語はどうする？やりやすいほう？
        JAVA、マイキャリアサーバー使う想定

    Dynamicsの利用はVPN経由？
        meitec.comのユーザはそうである。











http://www.afpbb.com/articles/-/3127893

这个世界那么大，一定会有让自己大展身手的地方

回家问问老婆辞职的时候交不交待下家，或者辞职的理由怎么说
