述語
格助詞　補足語
修飾語

文字コードについて
    http://equj65.net/tech/charcode/
    Unicode、UTF8
    文字コード：文字と数値の対応付け　対応付けの種類は沢山あって（Unicode,UTF-8）

    文字集合：文字の範囲
        ⇒Unicode
    符号化方式：文字集合に対して、数字の振り方
        ⇒UTF-8、UTF-16、Shift-JIS
        ※同じ文字集合に対しても、それぞれ数字の振り方は違う

    UTF-8:ASCIIとの交換性を持つ
    两个字节表示一个字符，对应一个汉字
    过去中文是两个字符（每个字符是ASCII的8bit1字节）表示一个汉字

    两个字符串一个汉字时，用编程语言的Strlen函数获取得结果是2而不是1

    高位，低位 不同计算机编码时的顺序不一样，解码的顺序也要相对应的改变
    big endian,little endian 网络传递信息时数据高低位的解读方式

    BOM(ByteOrderMark)


超大合数素因子分解困难 -> 应用于公钥密钥的生成


●TCDサマリーのビュー作成（リリース当日の作業を要チェック）
->本番環境のデータやSolutionのバックアップ、
->SandBox環境のSolutionエクスポート,インポート
->本番環境、EC長ロールの権限修正（TCDサマリーのロール付与）

->未承認帳票を出力し、結果を確認する
->承認済帳票を出力し、結果を確認する


Dynamics　CRM　エンティティ、ソリューション設計時に、強度を考える

二分木不一定是左右大小顺序排好的
排好的木叫平衡二分木
选择排序，冒泡排序，插入排序
斐波那契数列递归算法效率太低
ListNode
TreeNode