*******************【待完成内容】*********************

●フォロー方針リスト連携資料確認
→エラー通知設定の一括変更は可能？
　XrmToolの「User Settings Utility」でグローバル設定可能
　管理者より、ユーザ個人設定のところを代理で設定可能
→最終面談日：各種面談にて、複数の面談もありますが、フォローに表示する項目はどの項目


？一覧表示情報修正：最終面談者＝更新者
面談者＝面談レコードの作成者また更新者？それとも別途設定する必要がある？


○マイキャリア面談のデータを各種面談やフォローに連携
→フォローにて、面談から連携すると、既存データはどうする
→面談4のキャリアアップは選択しの連携？複数行の連携？
※連携箇所：フォロー方針リスト、面談③、 面談④、面談9-2


・連携ツールの修正確認(NewDataImport)
→XML生成
→テーブルのSQL生成
→一時テーブルにデータインポート用のマッピングSQL


*******************【学到的东西】*********************

★存在しないユーザのレコードに対して（プロセス）、一度操作ユーザに割り付けてから、アクティビティ可能



*******************【每天小功课】*********************

obj,bin
源代码，中间文件，二进制文件，可执行文件

JavaScriptコーディングガイド
http://qiita.com/raccy/items/bf590d3c10c3f1a2846b


*******************【一些小想法】*********************

学东西没有动力是因为学了，做好了对自己也不会有明确的好处
学语言也一样，没有实际应用的需求,自己也不愿和别人多沟通交流

现在问题出在哪→工作内容不明确，没有明确的目标，做事没有规范
很多事就是房间里的大象，不愿去面对

感觉时间不够用（自己的时间不够用）
又觉得在浪费时间（上班是在浪费时间） →　要学的东西其实还是很多的，关键看自己怎么调整自己的心态
※日语是一定要学好提高的，以后都要在这扎根了
※要找到一个学习的动机，总结学习的方法（模仿谁），持之以恒
※语言学到哪种程度才算具备举一反三，推敲的能力？

怎么找到自己的出路?（最近看不到什么进步）
好想有小伙伴一块学习

