●画面設計書（3本：全作成）
    Date Pickupはどうする？

    ※画面入力チェックは保留
    ※タブ2、3の面談日は重複している？
    ※タブ3のステータスはいるかどうか？（DB定義は容易しているが、要不要を要検討）


・連携バッチの画面設計書

    0.認証を通る


    1.CRMより、新規作成レコードを取得し、新規作成し、その後、該当レコードのステータスを更新する(取得のカラムは少ない　Guidが必要)
    ★★★filter条件かけられる？？？
    ★★★複数行レコードの取得？？？
    RetrieveRequest(いける) 

    SOAP Logger
    http://crmgreenbible.blogspot.jp/2013/04/using-crm-2011-soap-endpoint.html


    2.CRMより、フェーズ２、４のレコードを取得し、マイキャリア側へ反映する


    3.マイキャリア側から、フェーズ１，３のレコードを取得し、CRMへ反映する


    CRMへの処理：Get/Update



・CRMの変更仕様書（ダッシュボードなど）



・連携バッチの実装準備



・W/F決裁申請を行う（アカウントPW確認）


每个人都有自己脆弱的一面
自己脆弱时，就跑步，学习

要开始做一些新的准备了！！！

寄信（中介）

准备材料

收拾家（实在是太他妈的乱了）
