・ビジネスルール：事前申告/自己評価

    準備⇒記入⇒記入確認＆準備⇒面談実施⇒面談フォロー

    業務の内容を記述する。
        ⇒業務を整理し、機能を抽出する？
          ビジネスルール⇒機能整理（機能定義）⇒画面定義修正



    機能のチェックポイント

        メールや通知について、システムで自動化する？（通知のタイミングを要検討）

        次回目標の記入を要検討


    キャリア支援面談をやるタイミング（必ずやる？）



    申告データの新規作成について、エンジニアより起票できる？
    ※人によって、起票する場合、申告したかどうかについて、CRM側でどのように判別する
        面談優先順位決定：申告待ち
        日次連携バッチで更新した場合：申告済　※同時にマイキャリア側も要更新（二重通知防止のため）
        ※複数新規起票して、データ連携の時どうする？？？

    ステータスの数を抑えたい













・需要找到一件自己每天能够投入两小时时间持之以恒的事