●事前申告シートの障害確認
    11895849片山 正巳

●事前申告シートデータ投入
    11842559    浅川  胤美
    12022212    渡邊  雄樹
    12082619    藤野  琢也


・実装準備：連携バッチ
    CRMへ：主キー指定で、特定のフィールド群を更新する（Update）
    CRMから：指定条件でレコードを取得し（GET）、レコードを更新または作成し、連携結果を返す
    ★★★プロセスを起動させる方法は？
※ソース構成を整理する
※認証用のHeaderは一度のみ取得すれば、十分？　一時時間の有効期限が設定されています

★★★更新処理について：Guidが必要である→テーブルにGuid保存用のカラムを追加する★★★




・実装準備：別window開くの画面実装


・ソースのSVN管理？？？


・詳細設計：シーケンス図作成


・詳細設計：画面設計



・Dynamics crm 認証
    https://www.fmtconsultants.com/microsoft-dynamics-crm-online-office-365-authentication-deep-dive/
    https://pdellecase.wordpress.com/2013/09/21/integrating-microsoft-dynamics-crm-2011-online-with-java-and-other-non-net-clients/
    Tokenの数が変わった？
    ADFS
        Microsoft Online STS authentication
    SOAP

    https://msdn.microsoft.com/zh-cn/library/dn531009.aspx
    Web Service ???

    RequestedSecurityToken
    System.IdentityModel 

    CreateSoapHeaderOnline

    ★★
    NodeList cipherElements1 = x.getElementsByTagName("e:CipherValue");
    String token1 = cipherElements1.item(0).getTextContent();
    NodeList cipherElements2 = x.getElementsByTagName("CipherValue");
    String token2 = cipherElements2.item(0).getTextContent();  
    o:KeyIdentifier

    瞎猫捉到死耗子，但感觉还是得理解底层的原理才行！！！
    这世界还有那么多知识等着自己去学习呢，哪有时间去浪费

    他人のメールアカウントで送信不可（システム管理者でも）

要让自己心理能力变强，就要让自己的体魄更强

嘈杂的环境中编程？操你妈逼！

回家得扔点垃圾，要尽量减轻自己的负担

搭建好的工作环境还是很重要的