・システムのデータフロー、ステータス、どのように連携するかを考える
 
    データフロー

    ステータス

    どのように連携する？


・画面項目定義書？
    フォーム種類　固定かデータより動的か？
    活性/非活性
    必須、任意


・画面遷移図修正（現行マイキャリアを追加）


・セキュリティ定義書
    Form:get/post
    一覧：
    詳細：登録情報     
    http://qiita.com/YusukeSaito/items/967d22d6aae0a05c8837



・現行Cookie,Session確認

    Sessionタイムアウトを要注意



・电车上干点什么好呢

・给自己设定工作目标
    　開発環境
    一覧画面を作るまで？
    泥菩萨过江，自身难保

自己的工作实在是不想做
做别的又畏手畏脚的
困的时候想象力各种脑洞大开






























操他妈的明明很不忙，还要制造出很忙的样子
还没到翻脸的时候
