・Dynamics365 マイキャリア

    日付？ステータス？


・画面設計の内部レビュー

    概要説明
        いま何を作った
        何を説明、確認する

    個別説明

    検討箇所確認

    その他要望を聞かせ


    ・色

    ・変更仕様書　⇒　Dynamicsの設計書を作る必要がある


なにを依頼するか？（新卒？他拠点移動されたばかり？）

内部レビューについて

    dashboardの年度制御？？？
    面談日？起票日？

    事前申告してない、面談日ない人！！！

    最終面談者　＝　起票者


    最終更新者（ステータス更新行為を除く）　　＝　最終面談者
    フィールド

    面談削除、マイキャリア再更新可能

    必須項目の*



・Windows Flow
・PA(Power Apps)




