●Struts1.x確認（基本的なデータ流れ）
    ★★★http://blog.csdn.net/phiall/article/details/52253749

    ActionForm:abcForm
        formのbean?getter/setter ⇒　FormBean
         <form-beans>

    Action:abcAction
        execute()重写　業務ロジック、Forward(控制页面跳转)
        业务功能控制器
        <action-mappings>

    ActionServlet???
        总控制器

    web.xml
    
    struts_config.xml
        定义formBean
        定义action-mapping

    前端，后端的业务逻辑分离
    此框架主要负责form表单在前端的请求处理过程
        始于JSP
        止于JSP
    把操作分门别类，整合抽象化，跪到一块，提高维护的效率

    ※理解一般网页请求时从开始到结束的过程中需要做哪些事，又是怎么样的一个顺序
    ※理解框架对应的各个部分分别是做什么的
    ※理解框架的基本规则，快捷定义方式，编成方法（各类tag）


・現行ソースの確認（ライブラリ、ファイル構成）


・設計書修正

    ●全体図

    ●構成一覧
        業務要件⇒機能要件⇒構成イメージ
        業務、機能、実装

    ?性能：バッチ時間追記
        ※要件定義の作業をやらずに、先に一覧表を作る
        ※実装機能について、セキュリティとか書かない？

    ※非機能要件：6つのカテゴリ
    http://cloudeo.jp/word/glossary/function_nonfunction.html
    ★★★非機能要求記述書


    システム要求
        夜間バッチで自動的にデータが連携されること（日中の業務に支障がないこと）
        連携処理、WEB操作等の正常ログやエラーログや操作ログが記録されること
        データ連携時、エラーが発生した場合、エラーを検知し、連携処理を中止できること
        データ連携時、エラーが発生した場合、エラー発生前の状態に復旧できること



每天上班像难产，自己怎么能够忍受这样的自己，滚回去给我好好学习努力
晚上的时间不能利用的话，那就早上早点起床利用
※去到新单位之前，自己一定要培养出一技之长
↓
回家的车上好好想想
其实自己有很多要准备，要做，要学的事

想去到小公司，能够熟悉周围的同事

要养成积累的好习惯
积小成大

要做的事
    整理知乎收藏夹
    网上银行金额确认
    构思花园
    植物外出对应方案