http://www.voidcn.com/blog/u014786849/article/p-3527800.html
Step0
    y * 2^9 + m * 2^5+ d;
    32=2^5
Step1
    y * 2^4 + m+ d/(2^5);
    d=1~31 d/(2^5) < 1
    y * 2^4 + m
Step2
    16=2^4
    m=1~12 < 16
    16y + m

案件ごとで修正系夕を記録する　ITIL
    業務プロセス改善？

事先制定规则，制订完之后不断跟进，改进规则很重要
    プロジェクトは不明確
        →フォルダーの配置は混乱になる
        →資料の置き場所は不明確、混在している