・現行ソース確認

    http://www.knowledge-ex.jp/opendoc/Struts_1day_seminar.pdf
    画面遷移＝forward 
    比较搞得就是Action ActionForm
        ActionServlet:相当于Controller控制中心 
            JSP:    <form action=“/actionA”>
            Config: <action path=“/actionA”> 

        ActionForm：FormBean 保存request的各类输入值 getter()/setter() validate()
            ※Implements ActionForm 
            ★本プロジェクトはXXXForm（modelフォルダー）Implements BaseForm
            リクエストパラメータの格納と妥当性チェック
            ?現行プロジェクトの値チェックはどこでやる？
            ActionError
            Message.properties?(現行ないようである)

        Action：ビジネスロジックを実行する。次の遷移先を設定する
            ★本プロジェクトはXXXActionに該当する（Actionフォルダー）Implements BaseAction
            excute() override
            ★return ActionForward(次の遷移先) ActionMapping.findForward() 
                ⇒configより、遷移すべきJSPを特定する
            ★参数接受一个ActionForm 需要转换成对应的XXXForm
            ※config的action-mappings顺序
                先特定Action ActionForm
                执行Action exec 根据返回值确定<forward> 一个action中可以有多个forward选择（根据具体的业务逻辑进行选择）

        JSP:ページ生成（ResponseページのHTMLを生成する）
            ★Struts専用タグライブラリ prefix「bean,html,logic...」 *.tld

                bean 怎么用不太清楚　JavaBeanの情報を設定、表示する
                    <bean:define>
                        id,value,scope 指定された範囲内の変数値
                        id,name,property nameのproperty値をidにバインドする
                    <bean:write>
                        値を画面に出力する
                    <bean:message>
                        指定されたkeyのメッセージを画面に出力する

                html
                    http method:get/post


                logic
                    iterate 实现循环

            ★必要に応じて、SCOPEからデータ取得し、ページを生成する
            ?如何确定不是request的JSP，而是response？


        アクションコンフィグレーションファイル
            – /WEB-INF/struts-config.xml



        ？BL、DAO、model/Dtoの役割は？

            BL：ビジネスロジック 

            DAO：データアクセスクラス　各種getXXX() SQL文を実行する
                ※SQLの定義は「mycareer\src\java\props\MC_SqlResource.properties」★★
            
            model/Dto：
                Actionの過程（BL経由）でDtoのArrayListを返して、操作する？


            ※PGの開始ポイントはActionのexecProc()


            まず「BL」のメソッドを呼び出して、DAOののメソッドを実行する
            ⇒ビジネスロジックより、DBアクセスを実行する★★★

            ★★★BLの関数で、DAOを呼び出して、Dto（またはDtoの集合）を返す

            model
                XXXForm,XXXDtoを含む
                Form：PageにForm入力、また画面保持のデータのset/get
                Dto:DBアクセス際に、抽象されたObjである（分割単位ルールはない）

            開始のルートは？
                index.jsp -> action:first.do -> action:loginAuth -> action:S002.do -> S002.jsp


※理解MVC，理解网页请求返回的机制
※Scope:page,request,session,application:不同长度的范围（由小到大）
※网页应用的入口点是index.jsp
※Servlet(web.xmlに定義)到底是一个什么东西
※親クラスのBaseActionを要確認
※common/entity/UserInfo.java
※基礎クラス：BaseAction,BaseBL,BaseDAO,BaseForm
※Framework/utilの中身を要確認
※jp.co.sopia.mycareer.common/Constantsを要確認
※DB接続情報：props\MC_SystemConfig.properties　dbUrl、DBUser、DBPassword、DBMaxConnection




・第2PW設定エラー？


●マルチThread失敗により、取引先企業登録せず、EC別取引先（企業名：空白）、連携エラーが発生



=============================================================================

在家的时候听听音乐，看看能不能够让自己集中精神
想要制造自己的私人空间
不要抱怨别人，自己的问题自己解决
多想想多方的优点


要减免不必要的时间浪费 周五就把周末的菜都买好
想想什么事最浪费精力，浪费时间，把他们在周五的晚上都做完
在周五的时候就把周末的目标和计划想好


要解决在家休息时执行力不够的问题


自己活得比较矛盾，又想省钱，还想省时间，还想保持质量
时间是自己最最宝贵的资源


Learn BY Usage


要努力养成一些好的生活习惯（先坚持一段时间，不要抱怨，努力就会有成果的）
改变从自己做起


日本取款手续费查询