●管理No重複問題
    17-00112-01-001
    17-00099-01-001

●事推資料提出後、資料作成（1ページ）

    ・面談（目標）の事前準備不足
    ・面談後の共有は足りない
    ・面談（評価）の事前準備不足

    準備（申告）⇒実施確認⇒評価（申告）


・設計資料の雛形準備

    ?ビジネスルール定義書 ？？？？？
        ビジネス運用上の決定を行うための基準
        ルール概要、ルール詳細
        今回の場合、一覧表でOK
        ⇒システム観点：業務要件、業務ロジックや制御に引っかかる
        例．
            ・面談実施する1週間前に、エンジニアさんに事前申告記入のメールを送信する
            ・面談実施する3日前に、事前申告未実施の場合、催促メールを送信する
            ・事前申告が起票された場合、項目A,B,Cは必須申告項目である

        カテゴリ（大、中）※業務ベースで
        ビジネスルールID


        ※細かいルール定義の場合は？
        ※業務との紐付く：この業務を行うとき、こんなルールがある★★★
        ※一个从无到有的系统，都是从抽象到具像的，一点一点把客户的要求，需求给具体化出来
        客户自己也不知道自己要什么
        ※ルールに従って、【運用マニュアル】までも作れる

    ●画面遷移図
    ●画面定義書／一覧
    ●システム機能定義書／一覧
    
    △システム関連図（システムフローを流用できる？）
        システムとシステムの関連性を表す？
        システムとシステムの関係（登場するすべてのシステムを記述する　フロー図ベースでもOK）
        他システムとのデータ連携
        http://www.newspt.co.jp/contents/manual/yes/3/351e.html

    ●データ項目定義書（DB）
    
    セキュリティ要件定義書（★）　※非機能要件

    移行要件定義書　※移行要件

    ?提案書（詳細見積）（★）
        開発工数

    ●開発計画書（★）
        詳細設計のスケジュール？（設計タスク、開発タスク）
        カレンダーを詳細化する（日単位）

    ×要件定義書


    ???
    業務一覧
        事前申告業務
        自己評価業務

    機能一覧


    設計・開発計画（ToDoリスト）

        業務を確定する
        ↓
        機能を確定する（オンライン、バッチ両方とも）
        ↓
        画面実装
        ↓
        バッチ実装
            共通ライブラリ開発

            機能実装
            Cron設定
        バッチ操作



●JMeter負荷テスト（1h）
    環境準備、実施、結果報告














SB公司，浪费时间
⇒关键还是自己水平不够，一定要利用好字迹的时间
在现在的环境中特别难受 开玩笑的吧 

工作无聊时就感觉特别困和难受

晚上回家早点休息

工作特别累时，找点轻松的工作，让自己放松一下

难受的时候，想想开心的事，想想小狗
精神特别累
回去的时候好好休息。

回去重新申请AWS

要为离开做好准备了，各种资料开始囤积

这么待一天实在是太难受了，感觉人都要傻掉了