做完的资料没有积累和整理！！！
システム構成図の作成素材の蓄積
<\\面談管理\Doc\20-Projects\10-DynamicsCRM\40-キャリアプラン（仮）\01.要件定義>


EXCELグラフ作成：日付、種別ごとで件数集計
※レポート作成は可能？（行高度な検索はできないよう）
→データ加工する必要がある（2Dテーブル形に変換する）
http://www.eurus.dti.ne.jp/~yoneyama/Excel/vba/vba_jyufuku.html 


企画資料作成
    システム要求の洗い出し・整理
        ●システム全体図
        ？システム構成概要
        ？システム性能／運用概要 

    システム全体図
        システムの位置づけを描く
        通信は両方向（システム→CRM：SOAP、CRM→システム：WebService）
        ※通信のタイミングを要確認：同期（リアルタイム）？非同期（日次バッチ）？
        ※.NETの場合、MSのAPIを利用可能、JAVAその他言語の場合、HTTP　APIを作成する必要がある

