●変更仕様書（今回リリース対象）
    -年次処理（Redmine起票も）
    -権限設定

・企画フェーズ企画書
    1．目的
    ２．本計画のスコープ（全体の位置づけ）　各種アクティビティ、成果物
    ３．本計画のゴール（完了基準）
    ４．スケジュール（全体の）
    ５．成果物
    ６．実施体制、役割
※讲故事的能力，逻辑思维

・要认真想想自己想做什么样的工作，自己又能胜任什么样的工作
不能是从一个火坑跳到了另外一个火坑