・現行ソース確認

    http://www.knowledge-ex.jp/opendoc/Struts_1day_seminar.pdf
    画面遷移＝forward 
    比较搞得就是Action ActionForm
        ActionServlet:相当于Controller控制中心 
            JSP:    <form action=“/actionA”>
            Config: <action path=“/actionA”> 

        ActionForm：FormBean 保存request的各类输入值 getter()/setter() validate()
            ※Implements ActionForm 
            ※本プロジェクトはXXXForm（modelフォルダー）　Implements BaseForm
            リクエストパラメータの格納と妥当性チェック
            ?現行プロジェクトの値チェックはどこでやる？
            ActionError
            Message.properties?(現行ないようである)

        Action：ビジネスロジックを実行する。次の遷移先を設定する
            ※Actionフォルダー　XXXActionに該当する　Implements BaseAction
            excute() override
            ★return ActionForward(次の遷移先) ActionMapping.findForward() 
                ⇒configより、遷移すべきJSPを特定する
            ★参数接受一个ActionForm 需要转换成对应的XXXForm
            ※config的action-mappings顺序
                先特定Action ActionForm
                执行Action exec 根据返回值确定<forward> 一个action中可以有多个forward选择（根据具体的业务逻辑进行选择）

        JSP:ページ生成（ResponseページのHTMLを生成する）
            ★Struts専用タグライブラリ prefix「bean,html,logic...」 *.tld
                bean 怎么用不太清楚
                    <bean:define>
                    <bean:write>
                    <bean:message>
                html

            ★必要に応じて、SCOPEからデータ取得し、ページを生成する
            ?如何确定不是request的JSP，而是response？



※理解MVC，理解网页请求返回的机制
※Scope:page,request,session,application:不同长度的范围（由小到大）
※网页应用的入口点是index.jsp




・怎么成为一个会讲故事的人？？？
・如何成为一个会忽悠的人
    做资料感觉到不安
        不是自己喜欢做的事（如果这份工作不是自己喜欢的，生活又有那么多不如意，那我为什么还要坚持下去）
        文化差异

什么时候陷入了没有选择权的泥沼？

这周末一定要开始进行技术积累了
整理公司内sublime的开发插件
一定要确认一下存款