#<----------------- Set root category priority ------------->
#log4j.rootCategory=DEBUG,DebugLog,ErrorLog
log4j.rootCategory=DEBUG,ErrorLog,InfoLog



#<----------------- Error log ------------------------------>
log4j.appender.ErrorLog=org.apache.log4j.RollingFileAppender
#FilePath
#log4j.appender.ErrorLog.File=/export/home/oracle/ERROR.log
#log4j.appender.ErrorLog.File=C:/pleiades/projects/web/mycareer/WebContent/WEB-INF/ERROR.log
#log4j.appender.ErrorLog.File=/home/oracle/ERROR.log
log4j.appender.ErrorLog.File=ERROR.log
log4j.appender.ErrorLog.Append=true
log4j.appender.ErrorLog.Threshold=ERROR
log4j.appender.ErrorLog.MaxFileSize=50MB
log4j.appender.ErrorLog.MaxBackupIndex=15
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p [%t] (%F:%L) - %m%n

#<----------------- Info log ------------------------------>
log4j.appender.InfoLog=org.apache.log4j.RollingFileAppender
#FilePath
#log4j.appender.InfoLog.File=/home/oracle/INFO.log
log4j.appender.InfoLog.File=INFO.log
log4j.appender.InfoLog.Append=true
log4j.appender.InfoLog.Threshold=INFO
log4j.appender.InfoLog.MaxFileSize=50MB
log4j.appender.InfoLog.MaxBackupIndex=15
log4j.appender.InfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p [%t] (%F:%L) - %m%n
